load: "content/areas.textpb"
load: "content/available.textpb"
load: "content/breakblocks.textpb"
load: "content/drops.textpb"
load: "content/dynamic_banks.textpb"
load: "content/enemies.textpb"
load: "content/help.textpb"
load: "content/item_effects.textpb"
load: "content/items.textpb"
load: "content/keybinds.textpb"
load: "content/maps.textpb"
load: "content/misc.textpb"
load: "content/obj_greatpalace.textpb"
load: "content/obj_overworld.textpb"
load: "content/obj_palace.textpb"
load: "content/obj_town.textpb"
load: "content/overworld_tiles.textpb"
load: "content/palace5.textpb"
load: "content/palace_continue.textpb"
load: "content/palettes.textpb"
load: "content/spell_bits.textpb"
load: "content/spell_cast.textpb"
load: "content/town_text.textpb"
load: "content/xptable.textpb"
