load: "content/maps.textpb"
load: "content/misc.textpb"
load: "content/obj_overworld.textpb"
load: "content/obj_town.textpb"
load: "content/obj_palace.textpb"
load: "content/obj_greatpalace.textpb"
load: "content/enemies.textpb"
load: "content/areas.textpb"
load: "content/items.textpb"
load: "content/help.textpb"
load: "content/available.textpb"
load: "content/palace5.textpb"
load: "content/palace_continue.textpb"
load: "content/palettes.textpb"
load: "content/xptable.textpb"
load: "content/keybinds.textpb"
