# Make carock more interesting by giving him a vertical position.
set bank 4
set ibase 16

asm b=4 0

; In GTM's hack, lots of stuff has been moved and repacked.
; There are 32 bytes free at $86fb, so thats where we'll go.

.org $86fb
carock_x_pos:
    sta $4e,x       ; Save carock X position
    lda #1          ; Carock is always on screen 1
    sta $3c,x

carock_y_pos:
    lda $a1,x       ; Get enemy-id
    cmp #$22        ; Is it Carrock
    bne done        ; Nope, done
    lda $051c,x     ; Get a random value.
    and #$1f        ; Mask to range 0-31
    adc #$88        ; Add to $88 (136 dec)
    sta $2a,x       ; Store as Y position
done:
    rts

beam_y_pos:
    and #$F0        ; Keep upper nybble of enemy ID (carrock->$20, wiz->$10)
    adc !$30,y      ; projectile Ypos + upper nybble
    sta !$30,y
    rts

.org $aecc
    jmp carock_x_pos
.org $af06
    ldx $10         ; Enemy X register
    lda $a1,x       ; Get enemy-id: Carrock=$22, Wizzrobe=$1d
    jsr beam_y_pos
.end
