set ibase 16
set bank 7
set mapper 5
asm c000
bank7_code0:

.org $c4d0
    lda     #$44            ; vertical mirroring
.org $ff70
bank7_reset:
    sei
    cld
    ldx     #$00
    stx     $2000
    inx
    stx     $5100           ; two 16k PRG banks
wait_ppu:
    lda     $2002
    bpl     wait_ppu
    dex
    beq     wait_ppu
    txs

    stx     $5117           ; Top bank is last bank
    inx                     ; X = 0
    stx     $5101           ; CHR mode is 8kb
    nop
    nop
    
    lda     #$50            ; horizontal mirroring
    jsr     bank7_Config_Register
    jsr     bank7_chr_bank_switch__load_A
    lda     #$07
    jsr     bank7_Load_Bank_A_0x8000
    jmp     bank7_code0


.org $ff9d
bank7_Config_Register:
    sta     $5105
    lda     #2
    sta     $5102
    lda     #1
    sta     $5103
    lda     #0
    rts
; Fill with NOPs
.db $ea,$ea,$ea,$ea

bank7_chr_bank_switch__load_A:
    lsr
    sta     $5127
    sta     $512b
    lda     #0
    rts
.db $ea,$ea,$ea,$ea
.db $ea,$ea,$ea,$ea
.db $ea,$ea

bank7_Load_Bank_0_at_0x8000:
    lda     #$00
    beq     bank7_Load_Bank_A_0x8000
bank7_Load_Bank_769_at_0x8000:
    lda     $0769
bank7_Load_Bank_A_0x8000:
    asl
    ora     #$80
    sta     $5115
    lda     #0
    rts
; Fill with NOPs
.db $ea,$ea,$ea,$ea
.db $ea,$ea,$ea,$ea
.db $ea,$ea,$ea

.end

asm b=0 0
; Clean up stuff in bank zero - make it go via bank7's routines.
.org $8149
    lda     #$50            ; horizontal mirroring
    jsr     $ff9d
.org $8150
    jsr     $ffb1
.org $a86b
    jsr     $ffb1
.end
