# Bank setups
set bank 5
set ibase 16
set chrbank 1

charclear 08,09,0a,0b,0c,0d true
charclear 10,11,12,13,14,15,16,17,18,19,1a,1b,1c,1d,1e,1f true
charclear 20,21,22,23,24,25,26,27,28,29,2a,2b,2c,2d,2e,2f true
charclear 30,31,32,33,34,35,36,37,38,39,3a,3b,3c,3d,3e,3f true
charclear 40,41,42,43,44,45,46,47,48,49,4a,4b,4c,4d,4e,4f true
charclear 50,51,52,53,54,55,56,57,58,59,5a,5b,5c,5d,5e,5f true
charclear 60,61,62,63,64,65,66,67 true
charclear a0,a1,a2,a3,a4,a5,a6,a7,a8,a9,aa,ab,ac,ad,ae,af true
charclear b0,b1,b2,b3,b4,b5,b6,b7,b8,b9,ba,bb,bc,bd,be,bf true
#  charclear x0,x1,x2,x3,x4,x5,x6,x7,x8,x9,xa,xb,xc,xd,xe,xf true


# Rewrite macros to create a big block of graphics to mess with
#
#          10 11 12 13 14 15 16 17
# 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d
# 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d
# 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d
# 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d
# a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad
# b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd

wbp af69  22 6b 09 f4 10 11 12 13 14 15 16 17
wbp af75  22 7f 01 fd
wbp af79  23 e0 08 00 00 00 00 00 00 00 cc
wbp af84  22 88 18 f4 20 21 22 23 24 25 26 27 28 29 2a 2b 2c 2d f4 f4 f4 f4 f4 f4 f4 f4 fd
wbp af9f  23 e8 08 00 00 00 00 00 00 00 cc
wbp afaa  22 a8 18 f4 30 31 32 33 34 35 36 37 38 39 3a 3b 3c 3d f4 f4 f4 f4 f4 f4 f4 f4 fd
wbp afc5  22 c9 0e 40 41 42 43 44 45 46 47 48 49 4a 4b 4c 4d
wbp afd6  22 df 01 fd
wbp afda  22 e9 0e 50 51 52 53 54 55 56 57 58 59 5a 5b 5c 5d
wbp afeb  22 ff 01 fd
wbp afef  23 09 17 a0 a1 a2 a3 a4 a5 a6 a7 a8 a9 aa ab ac ad f4 f4 f4 f4 f4 f4 f4 f4 fd
wbp b009  23 f0 08 00 00 00 00 00 00 00 cc
wbp b014  23 29 17 b0 b1 b2 b3 b4 b5 b6 b7 b8 b9 ba bb bc bd f4 f4 f4 f4 f4 f4 f4 f4 fd

# Table of start addresses per line.
wwp ab5f af69 af84 afaa afc5 afda afef b014
