asm b=0 0xac00
hud_macro:
.db $20,$54,$03,$d0,$ce,$d0,$ff

hud_update:
        LDY $0301
        LDX #$00
copy_macro:
        LDA $ac00,X
        STA $0302,Y
        INY
        INX
        CPX #$07
        BNE copy_macro
        DEY
        NOP
        STY $0301
        CLC
        LDA $05e0
        ADC #$d0
        STA $0301,Y
        LDA $05df
        ADC #$d0
        STA $02ff,Y
        JMP $97bb

overworld_display:
        LDX #$0e
        LDY #$00
        STY $00
rhs_black_bar:
        LDA $00
        STA $0208,Y
        CLC
        ADC #$10
        STA $00
        LDA #$ff
        STA $0209,Y
        LDA #$f8
        STA $020b,Y
        LDA #$01
        STA $020a,Y
        INY
        INY
        INY
        INY
        DEX
        BPL rhs_black_bar

        LDA #$08            ; Y-pos for counter sprites
        STA $0208,Y
        STA $020c,Y
        STA $0210,Y
        LDA #$02            ; attr for sprites
        STA $020a,Y
        STA $020e,Y
        STA $0212,Y
        LDA #$20            ; X-positions
        STA $020b,Y
        LDA #$28
        STA $020f,Y
        LDA #$38
        STA $0213,Y
        LDA $0516           ; timer high nibble
        LSR
        LSR
        LSR
        LSR
        ASL
        ADC #$e0
        STA $0209,Y
        LDA $0516           ; timer low nibble
        AND #$0f
        ASL
        ADC #$e0
        STA $020d,Y
        LDA $26             ; step counter
        LSR
        LSR
        LSR
        LSR
        ASL
        ADC #$e0
        STA $0211,Y
        RTS

.org $971c
        jmp hud_update
.org $877c
        jmp overworld_update
.end

