enemies {
    area: "west_hyrule"
    item: [
        { key: 0x00 value: "fairy" },
        { key: 0x01 value: "red jar" },
        { key: 0x02 value: "door" },
        { key: 0x03 value: "myu" },
        { key: 0x04 value: "bot" },
        { key: 0x05 value: "bit" },
        { key: 0x06 value: "moa" },
        { key: 0x07 value: "ache" },
        { key: 0x0a value: "acheman" },
        { key: 0x0b value: "bubble generator" },
        { key: 0x0c value: "rock generator" },
        { key: 0x0d value: "red deeler" },
        { key: 0x0e value: "blue deeler" },
        { key: 0x0f value: "bago bago generator" },
        { key: 0x10 value: "bago bago" },
        { key: 0x11 value: "red octoroc (jumping)" },
        { key: 0x12 value: "red octoroc (moving)" },
        { key: 0x13 value: "elevator" },
        { key: 0x14 value: "orange moblin" },
        { key: 0x15 value: "red moblin" },
        { key: 0x16 value: "blue moblin" },
        { key: 0x17 value: "orange diara" },
        { key: 0x18 value: "red diara" },
        { key: 0x19 value: "orange goryia" },
        { key: 0x1a value: "red goryia" },
        { key: 0x1b value: "blue goryia" },
        { key: 0x1c value: "lowder" },
        { key: 0x1d value: "moby generator" },
        { key: 0x1e value: "moby" },
        { key: 0x1f value: "megmet" },
        { key: 0x20 value: "geldarm" },
        { key: 0x21 value: "dumb moblin generator" },
        { key: 0x22 value: "dumb moblin" }
    ]
}

enemies {
    area: "east_hyrule"
    item: [
        { key: 0x00 value: "fairy" },
        { key: 0x01 value: "red jar" },
        { key: 0x02 value: "door" },
        { key: 0x03 value: "myu" },
        { key: 0x04 value: "bot" },
        { key: 0x05 value: "bit" },
        { key: 0x06 value: "moa" },
        { key: 0x07 value: "ache" },
        { key: 0x0a value: "acheman" },
        { key: 0x0b value: "bubble generator" },
        { key: 0x0c value: "rock generator" },
        { key: 0x0d value: "red deeler" },
        { key: 0x0e value: "blue deeler" },
        { key: 0x0f value: "bago bago generator" },
        { key: 0x10 value: "bago bago" },
        { key: 0x11 value: "blue octoroc (jumping)" },
        { key: 0x12 value: "blue octoroc (moving)" },
        { key: 0x13 value: "elevator" },
        { key: 0x14 value: "tektite" },
        { key: 0x15 value: "eye" },
        { key: 0x16 value: "leever" },
        { key: 0x17 value: "boon" },
        { key: 0x18 value: "balilisk" },
        { key: 0x19 value: "scorpion" },
        { key: 0x1a value: "red lizalfos" },
        { key: 0x1b value: "orange lizalfos" },
        { key: 0x1c value: "blue lizalfos" },
        { key: 0x1d value: "fence lizalfos" }
    ]
}

enemies {
    area: "town"
    item: [
        { key: 0x00 value: "fairy" },
        { key: 0x01 value: "candle" },
        { key: 0x02 value: "door" },
        { key: 0x03 value: "purple keese" },
        { key: 0x04 value: "purble bot" },
        { key: 0x05 value: "bit" },
        { key: 0x06 value: "purple moa" },
        { key: 0x07 value: "purple keese(?)" },
        { key: 0x08 value: "gold girl (crash?)" },
        { key: 0x09 value: "townsperson" },
        { key: 0x0a value: "townsperson" },
        { key: 0x0b value: "townsperson" },
        { key: 0x0c value: "townsperson" },
        { key: 0x0d value: "townsperson" },
        { key: 0x0e value: "townsperson" },
        { key: 0x0f value: "townsperson" },
        { key: 0x10 value: "townsperson" },
        { key: 0x11 value: "townsperson" },
        { key: 0x12 value: "townsperson" },
        { key: 0x13 value: "townsperson" },
        { key: 0x14 value: "townsperson" },
        { key: 0x15 value: "townsperson" },
        { key: 0x16 value: "townsperson" },
        { key: 0x17 value: "townsperson" },
        { key: 0x18 value: "townsperson" },
        { key: 0x19 value: "townsperson" },
        { key: 0x1a value: "townsperson" },
        { key: 0x1b value: "townsperson" },
        { key: 0x1c value: "townsperson" },
        { key: 0x1d value: "townsperson" },
        { key: 0x1e value: "townsperson" },
        { key: 0x1f value: "townsperson" },
        { key: 0x20 value: "townsperson" },
        { key: 0x21 value: "townsperson" },
        { key: 0x22 value: "townsperson" },
        { key: 0x23 value: "townsperson" },
        { key: 0x24 value: "townsperson" }
    ]
}

enemies {
    area: "palace_125"
    item: [
        { key: 0x00 value: "fairy" },
        { key: 0x01 value: "palace item" },
        { key: 0x02 value: "door" },
        { key: 0x03 value: "myu" },
        { key: 0x04 value: "bot" },
        { key: 0x05 value: "strike for jar" },
        { key: 0x06 value: "slow bubble" },
        { key: 0x07 value: "orange moa" },
        { key: 0x08 value: "falling block generator" },
        { key: 0x09 value: "falling block" },
        { key: 0x0a value: "blue skull head" },
        { key: 0x0b value: "rathead generator" },
        { key: 0x0c value: "rathead" },
        { key: 0x0d value: "acid dripper" },
        { key: 0x0e value: "fast bubble" },
        { key: 0x0f value: "bago bago generator" },
        { key: 0x10 value: "bago bago" },
        { key: 0x11 value: "rope (jumping)" },
        { key: 0x12 value: "rope (moving)" },
        { key: 0x13 value: "elevator" },
        { key: 0x14 value: "crystal spot" },
        { key: 0x15 value: "crystal" },
        { key: 0x16 value: "energy ball shooter (down/right)" },
        { key: 0x17 value: "energy ball shooter (down/left)" },
        { key: 0x18 value: "orange ironknuckle" },
        { key: 0x19 value: "red ironknuckle" },
        { key: 0x1a value: "blue ironknuckle" },
        { key: 0x1b value: "wolf head generator" },
        { key: 0x1c value: "wolf head" },
        { key: 0x1d value: "mago" },
        { key: 0x1e value: "hammer thrower" },
        { key: 0x1f value: "red stalfos" },
        { key: 0x20 value: "horse head" },
        { key: 0x21 value: "helmethead/gooma" },
        { key: 0x22 value: "helmethead head" },
        { key: 0x23 value: "blue stalfos" }
    ]
}

enemies {
    area: "palace_346"
    item: [
        { key: 0x00 value: "fairy" },
        { key: 0x01 value: "palace item" },
        { key: 0x02 value: "door" },
        { key: 0x03 value: "myu" },
        { key: 0x04 value: "bot" },
        { key: 0x05 value: "strike for jar/IK" },
        { key: 0x06 value: "slow bubble" },
        { key: 0x07 value: "orange moa" },
        { key: 0x08 value: "falling block generator" },
        { key: 0x09 value: "falling block" },
        { key: 0x0a value: "blue skull head" },
        { key: 0x0b value: "rathead generator" },
        { key: 0x0c value: "rathead" },
        { key: 0x0d value: "acid dripper" },
        { key: 0x0e value: "fast bubble" },
        { key: 0x0f value: "???(0x0f)" },
        { key: 0x10 value: "flame" },
        { key: 0x11 value: "rope" },
        { key: 0x12 value: "???(0x12)" },
        { key: 0x13 value: "elevator" },
        { key: 0x14 value: "crystal spot" },
        { key: 0x15 value: "crystal" },
        { key: 0x16 value: "energy ball shooter (down/right)" },
        { key: 0x17 value: "energy ball shooter (down/left)" },
        { key: 0x18 value: "orange ironknuckle" },
        { key: 0x19 value: "red ironknuckle" },
        { key: 0x1a value: "blue ironknuckle" },
        { key: 0x1b value: "wolf head generator" },
        { key: 0x1c value: "wolf head" },
        { key: 0x1d value: "wizrobe" },
        { key: 0x1e value: "red stalfos knight" },
        { key: 0x1f value: "doom knocker" },
        { key: 0x20 value: "rebonack" },
        { key: 0x21 value: "barba" },
        { key: 0x22 value: "carock" },
        { key: 0x23 value: "blue stalfos knight" }
    ]
}

enemies {
    area: "great_palace"
    item: [
        { key: 0x00 value: "fairy" },
        { key: 0x01 value: "red jar" },
        { key: 0x02 value: "door" },
        { key: 0x03 value: "myu" },
        { key: 0x04 value: "bot" },
        { key: 0x05 value: "bit" },
        { key: 0x06 value: "moa" },
        { key: 0x07 value: "ache" },
        { key: 0x08 value: "???(0x08)" },
        { key: 0x09 value: "???(0x09)" },
        { key: 0x0a value: "acheman" },
        { key: 0x0b value: "bubble generator" },
        { key: 0x0c value: "rock generator" },
        { key: 0x0d value: "red deeler" },
        { key: 0x0e value: "blue deeler" },
        { key: 0x0f value: "fire bago bago generator" },
        { key: 0x10 value: "fire bago bago" },
        { key: 0x11 value: "fire rope (jumping)" },
        { key: 0x12 value: "fire rope (moving)" },
        { key: 0x13 value: "elevator" },
        { key: 0x14 value: "slow bubble" },
        { key: 0x15 value: "fast bubble" },
        { key: 0x16 value: "orange skull head" },
        { key: 0x17 value: "large bubble" },
        { key: 0x18 value: "orange fokka" },
        { key: 0x19 value: "red fokka" },
        { key: 0x1a value: "blue fokka" },
        { key: 0x1b value: "???(0x1b)" },
        { key: 0x1c value: "???(0x1c)" },
        { key: 0x1d value: "fokkel" },
        { key: 0x1e value: "king bot" },
        { key: 0x1f value: "???(0x1f)" },
        { key: 0x20 value: "barrier" },
        { key: 0x21 value: "???(0x21)" },
        { key: 0x22 value: "thunderbird" },
        { key: 0x23 value: "dark link trigger" }
    ]
}

