map {
    name: "west_hyrule"
    type: OVERWORLD
    address: { bank: 1 address: 0x105c }
    connector: { bank: 1 address: 0x061f }
    length: 0x320
    palette: { bank: 7 address: 0x045b }
    objtable: { bank: 0 address: 0x07a3 }
    chr: { bank: 0x11 }
    pointer: { bank: 1 address: 0x508 }
    world: 0
}
map {
    name: "death_mountain"
    type: OVERWORLD
    address: { bank: 1 address: 0x264c }
    connector: { bank: 1 address: 0x20fc }
    length: 0x320
    palette: { bank: 7 address: 0x045b }
    objtable: { bank: 0 address: 0x07a3 }
    chr: { bank: 0x11 }
    pointer: { bank: 1 address: 0x50a }
    world: 1
}
map {
    name: "east_hyrule"
    type: OVERWORLD
    address: { bank: 2 address: 0x1046 }
    connector: { bank: 2 address: 0x061f }
    length: 0x320
    palette: { bank: 7 address: 0x045b }
    objtable: { bank: 0 address: 0x07a3 }
    chr: { bank: 0x11 }
    pointer: { bank: 2 address: 0x508 }
    world: 2
}
map {
    name: "maze_island"
    type: OVERWORLD
    address: { bank: 2 address: 0x264c }
    connector: { bank: 2 address: 0x20fc }
    length: 0x320
    palette: { bank: 7 address: 0x045b }
    objtable: { bank: 0 address: 0x07a3 }
    chr: { bank: 0x11 }
    pointer: { bank: 2 address: 0x50a }
    world: 3
}

sideview: {
    area: "background"
    address: { bank: 1 address: 0x8000 }
    length: 6
    palette: { bank: 1 address: 0xe }
    type: OUTDOORS
    chr: { bank: 0x3 }
    world: -1
}

sideview: {
    area: "west_hyrule"
    address: { bank: 1 address: 0x0523 }
    length: 63
    palette: { bank: 1 address: 0xe }
    type: OUTDOORS
    chr: { bank: 0x3 }
    world: 0
    connector: { bank: 1 address: 0x71b }
}
sideview: {
    area: "deathmountain"
    address: { bank: 1 address: 0x2000 }
    length: 63
    palette: { bank: 1 address: 0xe }
    type: OUTDOORS
    chr: { bank: 0x3 }
    world: 1
    connector: { bank: 1 address: 0x21f8 }
}
sideview: {
    area: "east_hyrule"
    address: { bank: 2 address: 0x0523 }
    length: 63
    palette: { bank: 2 address: 0xe }
    type: OUTDOORS
    chr: { bank: 0x5 }
    world: 2
    connector: { bank: 2 address: 0x71b }
}
sideview: {
    area: "maze_island"
    address: { bank: 2 address: 0x2000 }
    length: 63
    palette: { bank: 2 address: 0xe }
    type: OUTDOORS
    chr: { bank: 0x3 }
    world: 3
    connector: { bank: 2 address: 0x21f8 }
}

sideview: {
    area: "townbg"
    address: { bank: 3 address: 0x8000 }
    length: 2
    palette: { bank: 1 address: 0xe }
    type: TOWN
    chr: { bank: 0x7 }
    world: -1
}
sideview: {
    area: "town"
    address: { bank: 3 address: 0x523 }
    palette: { bank: 3 address: 0xe }
    length: 63
    type: TOWN
    chr: { bank: 7 }
    world: 4
    connector: { bank: 3 address: 0x71b }
}

sideview: {
    area: "Palace1"
    address: { bank: 4 address: 0x0523 }
    length: 14
    palette: { bank: 4 address: 0x3ef0 }
    type: PALACE
    chr: { bank: 0x9 }
    world: 12
    valid_worlds: 0x5000
    connector: { bank: 4 address: 0x71b }
}
sideview: {
    area: "Palace2"
    address: { bank: 4 address: 0x053F }
    length: 21
    palette: { bank: 4 address: 0x3f00 }
    type: PALACE
    chr: { bank: 0xb }
    world: 12
    valid_worlds: 0x5000
    connector: { bank: 4 address: 0x753 }
}
sideview: {
    area: "Palace5"
    address: { bank: 4 address: 0x0569 }
    length: 27
    palette: { bank: 4 address: 0x3f30 }
    type: PALACE
    chr: { bank: 0x17 }
    world: 14
    valid_worlds: 0x5000
    connector: { bank: 4 address: 0x7a7 }
}

sideview: {
    area: "Palace3"
    address: { bank: 4 address: 0x2000 }
    length: 15
    palette: { bank: 4 address: 0x3f00 }
    type: PALACE
    chr: { bank: 0x13 }
    world: 16
    valid_worlds: 0x70000
    connector: { bank: 4 address: 0x21f8 }
}

sideview: {
    area: "Palace4"
    address: { bank: 4 address: 0x201e }
    length: 21
    palette: { bank: 4 address: 0x3f10 }
    type: PALACE
    chr: { bank: 0x15 }
    world: 17
    valid_worlds: 0x70000
    connector: { bank: 4 address: 0x2234 }
}
sideview: {
    area: "Palace6"
    address: { bank: 4 address: 0x2048 }
    length: 27
    palette: { bank: 4 address: 0x3f30 }
    type: PALACE
    chr: { bank: 0x19 }
    world: 18
    valid_worlds: 0x70000
    connector: { bank: 4 address: 0x2288 }
}

sideview: {
    area: "GreatPalace"
    address: { bank: 5 address: 0x0523 }
    length: 63
    palette: { bank: 5 address: 0x800e }
    type: GREAT_PALACE
    chr: { bank: 0xd }
    world: 22
    connector: { bank: 5 address: 0x71b }
}


##########################################################################
##
## Define the floor, ceiling and backgrounds of the different areas.
## These must be in order.  The floor and ceiling entries should be
## an array of length 2:
##
## ceiling: full tile, edge tile
## floor: edge tile, full tile.
##
##########################################################################
background {
    type: OUTDOORS
    index: 0
    name: "cave"
    ceiling: [0x53, 0x55]
    floor: [0x52, 0x53]
    background: 0x42
}
background {
    type: OUTDOORS
    index: 1
    name: "forest"
    ceiling: [0x8c, 0x8d]
    floor: [0x90, 0x90]
    alternate: 0x84
    background: 0x40
}
background {
    type: OUTDOORS
    index: 2
    name: "water"
    ceiling: [0x40, 0x40]
    floor: [0x87, 0x91]
    background: 0x40
}
background {
    type: OUTDOORS
    index: 3
    name: "swamp"
    ceiling: [0x40, 0x40]
    floor: [0x87, 0x91]
    background: 0x40
}
background {
    type: OUTDOORS
    index: 4
    name: "grass"
    ceiling: [0x40, 0x40]
    floor: [0x8a, 0x8f]
    alternate: 0x83
    background: 0x40
}
background {
    type: OUTDOORS
    index: 5
    name: "volcano"
    ceiling: [0x53, 0x55]
    floor: [0x52, 0x53]
    # FIXME
    background: 0x51
}
background {
    type: OUTDOORS
    index: 6
    name: "north palace"
    ceiling: [0x8B, 0x8B]
    floor: [0xC9, 0xC9]
    background: 0x40
}
background {
    type: OUTDOORS
    index: 7
    name: "rocky"
    ceiling: [0x53, 0x55]
    floor: [0x52, 0x53]
    background: 0x40
}

background {
    type: TOWN
    index: 0
    name: "town"
    ceiling: [0x55, 0x55]
    floor: [0x55, 0x55]
    background: 0x42
}

background {
    type: TOWN
    index: 2
    name: "town"
    ceiling: [0x40, 0x40]
    floor: [0x53, 0x53]
    background: 0x40
}
background {
    type: TOWN
    index: 1
    name: "town"
    ceiling: [0xcb, 0xcb]
    floor: [0xe9, 0xe9]
    background: 0x44
}


background {
    type: PALACE
    index: 0
    name: "palace"
    ceiling: [0x4b, 0x4b]
    floor: [0x4b, 0x4b]
    background: 0x42
}
background {
    type: PALACE
    index: 1
    name: "palace"
    ceiling: [0x4b, 0x4b]
    floor: [0x85, 0x85]
    background: 0x40
}

background {
    type: GREAT_PALACE
    index: 0
    name: "great palace"
    ceiling: [0x4c, 0x4c]
    floor: [0x4c, 0x4c]
    background: 0x42
}

background {
    type: GREAT_PALACE
    index: 1
    name: "great palace"
    ceiling: [0x4c, 0x4c]
    floor: [0x88, 0x88]
    background: 0x40
}

background {
    type: GREAT_PALACE
    index: 2
    name: "great palace"
    ceiling: [0x48, 0x48]
    floor: [0xc5, 0xc5]
    background: 0x40
}

background {
    type: GREAT_PALACE
    index: 3
    name: "great palace"
    ceiling: [0x4c, 0x4c]
    floor: [0x4c, 0x4c]
    background: 0x40
}
