overworld_tiles {
    name: "Vanilla (Single overworld tile/palette set)"
    hack: [
        {address { bank:0 address:0x8980 } data: [ 0xbd, 0xa3, 0x87 ]},
        {address { bank:0 address:0x8c97 } data: [ 0xbd, 0xa3, 0x87 ]},
        {address { bank:0 address:0x81a3 } data: [ 0x8d, 0x25, 0x07 ]},

        {address { bank:0 address:0x8aa8 } data: [ 0xbd, 0xe3, 0x87 ]},
        {address { bank:0 address:0x8ab1 } data: [ 0xbd, 0xe3, 0x87 ]},
        {address { bank:0 address:0x8aba } data: [ 0xbd, 0xe3, 0x87 ]},
        {address { bank:0 address:0x8ac3 } data: [ 0xbd, 0xe3, 0x87 ]},

        {address { bank:0 address:0x8bb3 } data: [ 0xbd, 0xe3, 0x87 ]},
        {address { bank:0 address:0x8bbc } data: [ 0xbd, 0xe3, 0x87 ]},
        {address { bank:0 address:0x8bc6 } data: [ 0xbd, 0xe3, 0x87 ]},
        {address { bank:0 address:0x8bcf } data: [ 0xbd, 0xe3, 0x87 ]},
        {address { bank:-1 address:0xc051 } data: [ 0x58, 0xc4 ]},
        {address { bank:0 address:0xbb00 } data: [
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,
0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff,0xff
        ]}
    ]
}
overworld_tiles {
    name: "Per Overworld Tile and Palette Sets"
    hack: [
        {address { bank:0 address:0x8980 } data: [ 0xbd, 0x40, 0x7a ]},
        {address { bank:0 address:0x8c97 } data: [ 0xbd, 0x40, 0x7a ]},
        {address { bank:0 address:0x81a3 } data: [ 0x4c, 0x08, 0xbb ]},

        {address { bank:0 address:0x8aa8 } data: [ 0xbd, 0x80, 0x7a ]},
        {address { bank:0 address:0x8ab1 } data: [ 0xbd, 0x80, 0x7a ]},
        {address { bank:0 address:0x8aba } data: [ 0xbd, 0x80, 0x7a ]},
        {address { bank:0 address:0x8ac3 } data: [ 0xbd, 0x80, 0x7a ]},

        {address { bank:0 address:0x8bb3 } data: [ 0xbd, 0x80, 0x7a ]},
        {address { bank:0 address:0x8bbc } data: [ 0xbd, 0x80, 0x7a ]},
        {address { bank:0 address:0x8bc6 } data: [ 0xbd, 0x80, 0x7a ]},
        {address { bank:0 address:0x8bcf } data: [ 0xbd, 0x80, 0x7a ]},
        {address { bank:-1 address:0xc051 } data: [ 0x90, 0x7a ]},

        {address { bank:0 address:0xbb00 } data: [
0x80,0xbb,0x00,0xbc,0x80,0xbc,0x00,0x00,0x8d,0x25,0x07,0xee,0x26,0x07,0xee,0x36,
0x07,0xad,0x06,0x07,0x0a,0xa8,0xb9,0x00,0xbb,0x85,0x0e,0xb9,0x01,0xbb,0x85,0x0f,
0xa0,0x00,0xb1,0x0e,0x99,0x40,0x7a,0xc8,0x10,0xf8,0x60,0xff,0xff,0xff,0xff,0xff
        ]}

    ]
}
overworld_tiles {
    name: "Expanded Tileset (not ready yet; hackjam2020 only)"
    hack: [
        {address { bank:0 address:0x8980 } data: [ 0xbd, 0x00, 0xb0 ]}
    ]
}
