palace_continue {
    name: "Vanilla (continue only from P7)"
    hack: [
        {address { bank: -1 address:0xcad0 } data: [ 0x20, 0x30, 0xcf, 0xc9, 0x0f, 0xf0, 0x07 ]},
        {address { bank: -1 address:0xcbaa } data: [ 0x8d, 0x07, 0x07 ]},
        {address { bank: -1 address:0xcae3 } data: [ 0x8d, 0x61, 0x05 ]},
        {address { bank: -1 address:0xcf92 } data: [ 0x8c, 0x07, 0x07 ]}
    ]
}
palace_continue {
    # By digshake, improved by CF207
    name: "Continue from any palace"
    hack: [
        {address { bank: -1 address:0xcad0 } data: [ 0x20, 0xb3, 0xd3, 0xc9, 0x03, 0xb0, 0x07 ]},
        {address { bank: -1 address:0xcbaa } data: [ 0x20, 0x9a, 0xd3 ]},
        {address { bank: -1 address:0xcae3 } data: [ 0xea, 0xea, 0xea ]},
        {address { bank: -1 address:0xcf92 } data: [ 0x20, 0xc0, 0xd3 ]},
        {address { bank: -1 address:0xd39a } data: [
            0x8d, 0x07, 0x07, 0xc9, 0x03, 0x30, 0x0e, 0xad,
            0xfe, 0x06, 0xd0, 0x09, 0xad, 0x61, 0x05, 0x8d,
            0xff, 0x06, 0xee, 0xfe, 0x06, 0xad, 0x07, 0x07,
            0x60, 0xad, 0xff, 0x06, 0x8d, 0x61, 0x05, 0x20,
            0x57, 0xa0, 0xad, 0x07, 0x07, 0x60, 0x8c, 0x07,
            0x07, 0x8c, 0xfe, 0x06, 0x60 ]}
    ]
}
palace_continue {
    name: "Never continue from palaces"
    hack: [
        {address { bank: -1 address:0xcad0 } data: [ 0xad, 0x07, 0x07, 0xc9, 0xf0, 0xb0, 0x07 ]},
        {address { bank: -1 address:0xcbaa } data: [ 0x8d, 0x07, 0x07 ]},
        {address { bank: -1 address:0xcae3 } data: [ 0x8d, 0x61, 0x05 ]},
        {address { bank: -1 address:0xcf92 } data: [ 0x8c, 0x07, 0x07 ]}
    ]
}

palace_to_stone {
    name: "Vanilla (turn to stone w/ original coding error)"
    hack: [
        {address { bank:1 address:0x87aa } data: [0xb9, 0x8d, 0x07]},
        {address { bank:2 address:0x87b3 } data: [0xb9, 0x8d, 0x07]},
        {address { bank:-1 address:0xe01e } data: [0x20, 0x9b, 0x87]}
    ]
}
palace_to_stone {
    name: "Palaces turn to stone (error fixed)"
    hack: [
        {address { bank:1 address:0x87aa } data: [0xbd, 0x8d, 0x07]},
        {address { bank:2 address:0x87b3 } data: [0xbd, 0x8d, 0x07]},
        {address { bank:-1 address:0xe01e } data: [0x20, 0x9b, 0x87]}
    ]
}
palace_to_stone {
    name: "Disable turning to stone"
    hack: [
        {address { bank:1 address:0x87aa } data: [0xea, 0xea, 0xea]},
        {address { bank:2 address:0x87b3 } data: [0xea, 0xea, 0xea]},
        {address { bank:-1 address:0xe01e } data: [0xea, 0xea, 0xea]}
    ]
}
