palace_continue {
    name: "Vanilla (continue only from P7)"
    hack: [
        {address { bank:7 address:0xcad0 } data: [ 0x20, 0x30, 0xcf, 0xc9, 0x0f, 0xf0, 0x07 ]}
    ]
}
palace_continue {
    name: "Continue from any palace"
    hack: [
        {address { bank:7 address:0xcad0 } data: [ 0xad, 0x07, 0x07, 0xc9, 0x03, 0xb0, 0x07 ]}
    ]
}
palace_continue {
    name: "Never continue from palaces"
    hack: [
        {address { bank:7 address:0xcad0 } data: [ 0xad, 0x07, 0x07, 0xc9, 0xf0, 0xb0, 0x07 ]}
    ]
}

palace_to_stone {
    name: "Vanilla (palaces turn to stone)"
    hack: [
        {address { bank:1 address:0x8797 } data: [0x00, 0x01, 0x02, 0x03]},
        {address { bank:2 address:0x8797 } data: [0x04, 0x05, 0xFF, 0x03]}
    ]
}
palace_to_stone {
    name: "Disable turning to stone"
    hack: [
        {address { bank:1 address:0x8797 } data: [0xFF, 0xFF, 0xFF, 0xFF]},
        {address { bank:2 address:0x8797 } data: [0xFF, 0xFF, 0xFF, 0xFF]}
    ]
}
