palace5_detect {
    name: "Vanilla (P5 must be on overworld 2)"
    hack: [
        {address { bank:4 address:0xbac3 } data: [ 0xad, 0x06, 0x07, 0xf0, 0x03 ]},
        {address { bank:4 address:0xbad3 } data: [ 0xac, 0x06, 0x07, 0xf0, 0x02 ]},
        {address { bank:4 address:0xbc83 } data: [ 0xad, 0x06, 0x07, 0xf0, 0x01 ]},
        {address { bank:4 address:0xbd75 } data: [ 0xad, 0x06, 0x07, 0xf0, 0x03 ]}
    ]
}
palace5_detect {
    name: "Palace 2 must be connection #52"
    hack: [
        {address { bank:4 address:0xbac3 } data: [ 0xad, 0x6c, 0x05, 0xf0, 0x03 ]},
        {address { bank:4 address:0xbad3 } data: [ 0xac, 0x6c, 0x05, 0xf0, 0x02 ]},
        {address { bank:4 address:0xbc83 } data: [ 0xad, 0x6c, 0x05, 0xf0, 0x01 ]},
        {address { bank:4 address:0xbd75 } data: [ 0xad, 0x6c, 0x05, 0xf0, 0x03 ]}
    ]
}
palace5_detect {
    name: "P2 even / P5 odd"
    hack: [
        {address { bank:4 address:0xbac3 } data: [ 0x20, 0xe0, 0xbf, 0x90, 0x03 ]},
        {address { bank:4 address:0xbad3 } data: [ 0x20, 0xe0, 0xbf, 0x90, 0x02 ]},
        {address { bank:4 address:0xbc83 } data: [ 0x20, 0xe0, 0xbf, 0x90, 0x01 ]},
        {address { bank:4 address:0xbd75 } data: [ 0x20, 0xe0, 0xbf, 0x90, 0x03 ]},
        {address { bank:4 address:0xbfe0 } data: [ 0x48, 0xad, 0x6c, 0x05, 0x4a, 0x68, 0x60 ]}
    ]
}
palace5_detect {
    name: "P2 odd / P5 even"
    hack: [
        {address { bank:4 address:0xbac3 } data: [ 0x20, 0xe0, 0xbf, 0xb0, 0x03 ]},
        {address { bank:4 address:0xbad3 } data: [ 0x20, 0xe0, 0xbf, 0xb0, 0x02 ]},
        {address { bank:4 address:0xbc83 } data: [ 0x20, 0xe0, 0xbf, 0xb0, 0x01 ]},
        {address { bank:4 address:0xbd75 } data: [ 0x20, 0xe0, 0xbf, 0xb0, 0x03 ]},
        {address { bank:4 address:0xbfe0 } data: [ 0x48, 0xad, 0x6c, 0x05, 0x4a, 0x68, 0x60 ]}
    ]
}
