// Notes on tile ids in the `sprites` field:
// Zelda2 programs the NES PPU to use double-tall sprites (8x16).  As
// such, the LSB of each tile ID tells the PPU which of the two currently
// mapped CHR banks to read the tile from.
//
// In this file, I have added additional metadata to the tile IDs to be
// able to draw sprites which are composed of sprites on non-8x16 aligned
// offsets, or are large mirrored sprites.  For example, the large
// skull bubble in the great palace looks like a 32x32 sprite, however,
// it is layed out like this:
//
//    AB
//   sABs
//   sCDs
//    CD
//
// In order to accomodate the y-offseted and mirrored (S)ides of the bubble,
// the upper bits of the sprite ID can encode additional information:
//
//
// bit: 2        1        0        0
//      4        6        8        0
// id:  m xxxxxxxx yyyyyyyy iiiiiiib
//
// Bit 24 unconditionally mirrors the sprite about the x axis.
//        xxxxxxxx = xoffset to render the sprite.
//        yyyyyyyy = xoffset to render the sprite.
//        iiiiiiib = the sprite ID and bank offset.

([
    (
        id: "west_hyrule/enemy",
        alias: "death_mountain/enemy",
        name: "West Hyrule",
        world: 0,
        overworld: 0,
        address: (Prg(1, 0x9400), 0x220),
        hp: Prg(1, 0x9421),
        xp: Prg(1, 0x94d5),
        table_len: 36,
        enemy: [
        (
            id: "0",
            offset: 0,
            name: "Fairy",
            chr: Chr(2, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0x6a,
            ],
        ),
        (
            id: "1",
            offset: 1,
            name: "Red Jar",
            chr: Chr(2, 0),
            palette: 2,
            size: (8, 16),
            sprites: [
                0x8a,
            ],

        ),
        (
            id: "2",
            offset: 2,
            name: "Door",
            chr: Chr(2, 0),
            palette: 1,
            size: (8, 48),
            sprites: [
                0x74,
                0x76,
                0x74,
            ],
        ),
        (
            id: "3",
            offset: 3,
            name: "Myu",
            chr: Chr(2, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0x24, 0x24,
            ],
        ),
        (
            id: "4",
            offset: 4,
            name: "Bot",
            chr: Chr(2, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xb4, 0xb4,
            ],
        ),
        (
            id: "5",
            offset: 5,
            name: "Bit",
            chr: Chr(2, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0xb4, 0xb4,
            ],
        ),
        (
            id: "6",
            offset: 6,
            name: "Moa",
            chr: Chr(2, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xb6, 0xb8,
            ],
        ),
        (
            id: "7",
            offset: 7,
            name: "Ache",
            chr: Chr(2, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0x4e, 0x4e,
            ],
        ),
        (
            id: "10",
            offset: 10,
            name: "Acheman",
            chr: Chr(2, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
                0x7c, 0x7e,
                0x80, 0x82,
            ],
        ),
        (
            id: "11",
            offset: 11,
            name: "Bubble Generator",
            chr: Chr(2, 0),
            palette: 3,
            size: (8, 16),
            sprites: [
                0xaa,
            ],
        ),
        (
            id: "12",
            offset: 12,
            name: "Rock Generator",
            chr: Chr(2, 0),
            palette: 2,
            size: (8, 16),
            sprites: [
                0xae,
            ],
        ),
        (
            id: "13",
            offset: 13,
            name: "Red Deeler",
            chr: Chr(2, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0xba, 0xbc,
            ],
        ),
        (
            id: "14",
            offset: 14,
            name: "Blue Deeler",
            chr: Chr(2, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xba, 0xbc,
            ],
        ),
        (
            id: "15",
            offset: 15,
            name: "Bago Bago Generator",
            chr: Chr(2, 0),
            palette: 0,
            size: (16, 16),
            sprites: [
                0xc0, 0xc4,
            ],
        ),
        (
            id: "16",
            offset: 16,
            name: "Bago Bago",
            chr: Chr(2, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0xc0, 0xc4,
            ],
        ),
        (
            id: "17",
            offset: 17,
            name: "Red Octoroc (jumping)",
            chr: Chr(2, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0xc6, 0xc8,
            ],
        ),
        (
            id: "18",
            offset: 18,
            name: "Red Octoroc (moving)",
            chr: Chr(2, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0xc6, 0xc8,
            ],
        ),
        (
            id: "19",
            offset: 19,
            name: "Elevator",
            chr: Chr(2, 0),
            palette: 1,
            size: (32, 64),
            sprites: [
                0x400ac, 0x400ac, 0x400ac, -1,
                -1, -1, -1, -1,
                -1, -1, -1, -1,
                0x400ac, 0x400ac, 0x400ac, -1,
            ],
        ),
        (
            id: "20",
            offset: 20,
            name: "Orange Moblin",
            chr: Chr(2, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
                0xf, 0x11,
                0x17, 0x19,
            ],
        ),
        (
            id: "21",
            offset: 21,
            name: "Red Moblin",
            chr: Chr(2, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
                0xf, 0x11,
                0x17, 0x19,
            ],
        ),
        (
            id: "22",
            offset: 22,
            name: "Blue Moblin",
            chr: Chr(2, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
                0xf, 0x11,
                0x17, 0x19,
            ],
        ),
        (
            id: "23",
            offset: 23,
            name: "Orange Diara",
            chr: Chr(2, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
                0xe6, 0xe8,
                0xea, 0xec,
            ],
        ),
        (
            id: "24",
            offset: 24,
            name: "Red Diara",
            chr: Chr(2, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
                0xe6, 0xe8,
                0xea, 0xec,
            ],
        ),
        (
            id: "25",
            offset: 25,
            name: "Orange Goryia",
            chr: Chr(2, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
                0x1, 0x3,
                0xf2, 0xf4,
            ],
        ),
        (
            id: "26",
            offset: 26,
            name: "Red Goryia",
            chr: Chr(2, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
                0x1, 0x3,
                0xf2, 0xf4,
            ],
        ),
        (
            id: "27",
            offset: 27,
            name: "Blue Goryia",
            chr: Chr(2, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
                0x1, 0x3,
                0xf2, 0xf4,
            ],
        ),
        (
            id: "28",
            offset: 28,
            name: "Lowder",
            chr: Chr(2, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xe2, 0xe0,
            ],
        ),
        (
            id: "29",
            offset: 29,
            name: "Moby Generator",
            chr: Chr(2, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0xd4, 0xd2,
            ],
        ),
        (
            id: "30",
            offset: 30,
            name: "Moby",
            chr: Chr(2, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0xd4, 0xd2,
            ],
        ),
        (
            id: "31",
            offset: 31,
            name: "Megmet",
            chr: Chr(2, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xd6, 0xd8,
            ],
        ),
        (
            id: "32",
            offset: 32,
            name: "Geldarm",
            chr: Chr(2, 0),
            palette: 3,
            size: (8, 48),
            sprites: [
                0x62,
                0x64,
                0x64,
            ],
        ),
        (
            id: "33",
            offset: 33,
            name: "Dumb Moblin Generator",
            chr: Chr(2, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
                0x1b, 0x23,
                0xfc, 0xfe,
            ],
        ),
        (
            id: "34",
            offset: 34,
            name: "Dumb Moblin",
            chr: Chr(2, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
                0x1b, 0x23,
                0xfc, 0xfe,
            ],
        ),
        ]
    ),
    (
        id: "east_hyrule/enemy",
        alias: "maze_island/enemy",
        name: "East Hyrule",
        world: 0,
        overworld: 2,
        address: (Prg(2, 0x9400), 0x210),
        hp: Prg(2, 0x9421),
        xp: Prg(2, 0x94d5),
        table_len: 36,
        enemy: [
        (
            id: "0",
            offset: 0,
            name: "Fairy",
            chr: Chr(4, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0x6a,
            ],
        ),
        (
            id: "1",
            offset: 1,
            name: "Red Jar",
            chr: Chr(4, 0),
            palette: 2,
            size: (8, 16),
            sprites: [
                0x8a,
            ],
        ),
        (
            id: "2",
            offset: 2,
            name: "Door",
            chr: Chr(4, 0),
            palette: 1,
            size: (8, 48),
            sprites: [
                0x74,
                0x76,
                0x74,
            ],
        ),
        (
            id: "3",
            offset: 3,
            name: "Myu",
            chr: Chr(4, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0x24, 0x24,
            ],
        ),
        (
            id: "4",
            offset: 4,
            name: "Bot",
            chr: Chr(4, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xb4, 0xb4,
            ],
        ),
        (
            id: "5",
            offset: 5,
            name: "Bit",
            chr: Chr(4, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0xb4, 0xb4,
            ],
        ),
        (
            id: "6",
            offset: 6,
            name: "Moa",
            chr: Chr(4, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xb6, 0xb8,
            ],
        ),
        (
            id: "7",
            offset: 7,
            name: "Ache",
            chr: Chr(4, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0x4e, 0x4e,
            ],
        ),
        (
            id: "10",
            offset: 10,
            name: "Acheman",
            chr: Chr(4, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
                0x7c, 0x7e,
                0x80, 0x82,
            ],
        ),
        (
            id: "11",
            offset: 11,
            name: "Bubble Generator",
            chr: Chr(4, 0),
            palette: 3,
            size: (8, 16),
            sprites: [
                0xaa,
            ],
        ),
        (
            id: "12",
            offset: 12,
            name: "Rock Generator",
            chr: Chr(4, 0),
            palette: 3,
            size: (8, 16),
            sprites: [
                0xaa,
            ],
        ),
        (
            id: "13",
            offset: 13,
            name: "Red Deeler",
            chr: Chr(4, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0xba, 0xbc,
            ],
        ),
        (
            id: "14",
            offset: 14,
            name: "Blue Deeler",
            chr: Chr(4, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xba, 0xbc,
            ],
        ),
        (
            id: "15",
            offset: 15,
            name: "Bago Bago Generator",
            chr: Chr(4, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0xc0, 0xc4,
            ],
        ),
        (
            id: "16",
            offset: 16,
            name: "Bago Bago",
            chr: Chr(4, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0xc0, 0xc4,
            ],
        ),
        (
            id: "17",
            offset: 17,
            name: "Blue Octoroc (jumping)",
            chr: Chr(4, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xc6, 0xc8,
            ],
        ),
        (
            id: "18",
            offset: 18,
            name: "Blue Octoroc (moving)",
            chr: Chr(4, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xc6, 0xc8,
            ],
        ),
        (
            id: "19",
            offset: 19,
            name: "Elevator",
            chr: Chr(4, 0),
            palette: 1,
            size: (32, 64),
            sprites: [
                0x400ac, 0x400ac, 0x400ac, -1,
                -1, -1, -1, -1,
                -1, -1, -1, -1,
                0x400ac, 0x400ac, 0x400ac, -1,
            ],
        ),
        (
            id: "20",
            offset: 20,
            name: "Tektite",
            chr: Chr(4, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
                0xd0, 0xd2,
                0xd4, 0xd6,
            ],
        ),
        (
            id: "21",
            offset: 21,
            name: "Eye",
            chr: Chr(4, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0x1, 0x3,
            ],
        ),
        (
            id: "22",
            offset: 22,
            name: "Leever",
            chr: Chr(4, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0x7, 0x7,
            ],
        ),
        (
            id: "23",
            offset: 23,
            name: "Boon",
            chr: Chr(4, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xb, 0xf,
            ],
        ),
        (
            id: "24",
            offset: 24,
            name: "Balilisk",
            chr: Chr(4, 0),
            palette: 3,
            size: (24, 16),
            sprites: [
                0xdc, 0xde, 0xe0,
            ],
        ),
        (
            id: "25",
            offset: 25,
            name: "Scorpion",
            chr: Chr(4, 0),
            palette: 3,
            size: (24, 32),
            sprites: [
                -1, -1, 0xf2,
                0xfa, 0xf6, 0xf8,
            ],
        ),
        (
            id: "26",
            offset: 26,
            name: "Red Lizalfos",
            chr: Chr(4, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
                0x1d, 0x13,
                0x1f, 0x17,
            ],
        ),
        (
            id: "27",
            offset: 27,
            name: "Orange Lizalfos",
            chr: Chr(4, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
                0x1d, 0x13,
                0x1f, 0x17,
            ],
        ),
        (
            id: "28",
            offset: 28,
            name: "Blue Lizalfos",
            chr: Chr(4, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
                0x1d, 0x13,
                0x1f, 0x17,
            ],
        ),
        (
            id: "29",
            offset: 29,
            name: "Fence Lizalfos",
            chr: Chr(4, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0x1d, 0x13,
            ],
        ),
        ]
    ),
    (
        id: "town/enemy",
        name: "Town",
        world: 1,
        overworld: 0,
        address: (Prg(3, 0x9400), 0x224),
        hp: Prg(3, 0x9421),
        xp: Prg(3, 0x94d5),
        table_len: 36,
        town_table: Some((
            // Enemies [0..35] have their tile mappings in the `mapping` table,
            // except that in towns [1..6], enemies [13..26] have their
            // tile mappings the tables referenced by `mapping2`.
            // To make things easier, `mapping2` is extended to include entries
            // for towns [0, 7] which point to the right place in the middle
            // of `mapping`.
            mapping: Prg(3, 0x94d5),
            mapping2: [
                Prg(3, 0x94e2),         // Town 0
                Prg(3, 0x9630),         // Town 1
                Prg(3, 0x9644),         // Town 2
                Prg(3, 0x9658),         // Town 3
                Prg(3, 0x966c),         // Town 4
                Prg(3, 0x9680),         // Town 5
                Prg(3, 0x9696),         // Town 6
                Prg(3, 0x94e2),         // Town 7
            ],
            palette: Prg(3, 0x94f9),
            table: Prg(3, 0x95d4),

        )),
        enemy: [
        (

            id: "0",
            offset: 0,
            name: "Fairy",
            chr: Chr(6, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0x6a,
            ],
        ),
        (
            id: "1",
            offset: 1,
            name: "Red Jar",
            chr: Chr(6, 0),
            palette: 2,
            size: (8, 16),
            sprites: [
                0x8a,
            ],
        ),
        (
            id: "2",
            offset: 2,
            name: "Door",
            chr: Chr(6, 0),
            palette: 1,
            size: (8, 48),
            sprites: [
                0x74,
                0x76,
                0x74,
            ],
        ),
        (
            id: "3",
            offset: 3,
            name: "Purple Keese",
            chr: Chr(6, 0),
            palette: 0,
            size: (16, 16),
            sprites: [
                0x4e, 0x4e,
            ],
        ),
        (
            id: "4",
            offset: 4,
            name: "Purble Bot",
            chr: Chr(6, 0),
            palette: 0,
            size: (16, 16),
            sprites: [
                0xb4, 0xb4,
            ],
        ),
        (
            id: "5",
            offset: 5,
            name: "Bit",
            chr: Chr(6, 0),
            palette: 0,
            size: (16, 16),
            sprites: [
                0xb4, 0xb4,
            ],
        ),
        (
            id: "6",
            offset: 6,
            name: "Purple Moa",
            chr: Chr(6, 0),
            palette: 0,
            size: (16, 16),
            sprites: [
                0xb6, 0xb8,
            ],
        ),
        (
            id: "7",
            offset: 7,
            name: "Purple Acheman(?)",
            chr: Chr(6, 0),
            palette: 0,
            size: (16, 32),
            sprites: [
                0x7c, 0x7e,
                0x80, 0x82,
            ],
        ),
        (
            id: "8",
            offset: 8,
            name: "Gold Girl (crash?)",
            chr: Chr(6, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "9",
            offset: 9,
            name: "Townsperson #??",
            chr: Chr(6, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "10",
            offset: 10,
            name: "Ache (talking) #0",
            chr: Chr(6, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0x4e, 0x4e,
            ],
        ),
        (
            id: "11",
            offset: 11,
            name: "Bit (talking) #1",
            chr: Chr(6, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xb4, 0xb4,
            ],
        ),
        (
            id: "12",
            offset: 12,
            name: "Invisible Dialog (sign) #2",
            chr: Chr(6, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "13",
            offset: 13,
            name: "Immobile Blue Woman / River Man #3",
            chr: Chr(6, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "14",
            offset: 14,
            name: "Blue Lumberjack #4",
            chr: Chr(6, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "15",
            offset: 15,
            name: "Wizard #5",
            chr: Chr(6, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
            ],
        ),
        (
            id: "16",
            offset: 16,
            name: "Little Kid #6",
            chr: Chr(6, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
            ],
        ),
        (
            id: "17",
            offset: 17,
            name: "Immobile Blue Lady W/ Bowl #7",
            chr: Chr(6, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
            ],
        ),
        (
            id: "18",
            offset: 18,
            name: "Immobile Red Granny #8",
            chr: Chr(6, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
            ],
        ),
        (
            id: "19",
            offset: 19,
            name: "Idle Red Lumberjack #9",
            chr: Chr(6, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "20",
            offset: 20,
            name: "Idle Blue Lady W/ Bowl #10",
            chr: Chr(6, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
            ],
        ),
        (
            id: "21",
            offset: 21,
            name: "Idle Blue Granny #11",
            chr: Chr(6, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "22",
            offset: 22,
            name: "Idle Red Lady #12",
            chr: Chr(6, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
            ],
        ),
        (
            id: "23",
            offset: 23,
            name: "Life Lady #13",
            chr: Chr(6, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
            ],
        ),
        (
            id: "24",
            offset: 24,
            name: "Magic Lady #14",
            chr: Chr(6, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
            ],
        ),
        (
            id: "25",
            offset: 25,
            name: "Random Blue Lumberjack #15",
            chr: Chr(6, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "26",
            offset: 26,
            name: "Random Red Lady W/ Bowl #16",
            chr: Chr(6, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "27",
            offset: 27,
            name: "Random Red Granny #17",
            chr: Chr(6, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "28",
            offset: 28,
            name: "Random Blue Lady #18",
            chr: Chr(6, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "29",
            offset: 29,
            name: "Walking Blue Lumberjack #19",
            chr: Chr(6, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
            ],
        ),
        (
            id: "30",
            offset: 30,
            name: "Walking Red Guy #20",
            chr: Chr(6, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "31",
            offset: 31,
            name: "Walking Red Guy #21",
            chr: Chr(6, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
            ],
        ),
        (
            id: "32",
            offset: 32,
            name: "Walking Blue Lady #22",
            chr: Chr(6, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
            ],
        ),
        (
            id: "33",
            offset: 33,
            name: "Mirror #23",
            chr: Chr(6, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0xf5,
            ],
        ),
        (
            id: "34",
            offset: 34,
            name: "Sign #24",
            chr: Chr(6, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0xf5,
            ],
        ),
        (
            id: "35",
            offset: 35,
            name: "Busy Townsperson Generator",
            chr: Chr(6, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
            ],
        ),
        ]
    ),
    (
        id: "palace_125/enemy",
        name: "Palace 125",
        world: 3,
        overworld: 0,
        hp: Prg(4, 0x9421),
        xp: Prg(4, 0x94d5),
        address: (Prg(4, 0x9400), 0x258),
        table_len: 36,
        enemy: [
        (
            id: "0",
            offset: 0,
            name: "Fairy",
            chr: Chr(8, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0x6a,
            ],

        ),
        (
            id: "1",
            offset: 1,
            name: "Palace Item",
            chr: Chr(0, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "2",
            offset: 2,
            name: "Door",
            chr: Chr(8, 0),
            palette: 1,
            size: (8, 48),
            sprites: [
                0x74,
                0x76,
                0x74,
            ],
        ),
        (
            id: "3",
            offset: 3,
            name: "Myu",
            chr: Chr(8, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xb0, 0xb0,
            ],
        ),
        (
            id: "4",
            offset: 4,
            name: "Bot",
            chr: Chr(8, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xb4, 0xb4,
            ],
        ),
        (
            id: "5",
            offset: 5,
            name: "Strike For Jar",
            chr: Chr(8, 0),
            palette: 2,
            size: (8, 16),
            sprites: [
                0x8a,
            ],
        ),
        (
            id: "6",
            offset: 6,
            name: "Slow Bubble",
            chr: Chr(8, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0x67, 0x67,
            ],
        ),
        (
            id: "7",
            offset: 7,
            name: "Orange Moa",
            chr: Chr(8, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0xb6, 0xb8,
            ],
        ),
        (
            id: "8",
            offset: 8,
            name: "Falling Block Generator",
            chr: Chr(8, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0xbb, 0xbd,
            ],
        ),
        (
            id: "9",
            offset: 9,
            name: "Falling Block",
            chr: Chr(8, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0xbb, 0xbd,
            ],
        ),
        (
            id: "10",
            offset: 10,
            name: "Blue Skull Head",
            chr: Chr(8, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xdc, 0x37,
            ],
        ),
        (
            id: "11",
            offset: 11,
            name: "Tinsuit Generator",
            chr: Chr(8, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
                0x31, 0x33,
                0x45, 0x47,
            ],
        ),
        (
            id: "12",
            offset: 12,
            name: "Tinsuit",
            chr: Chr(8, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
                0x31, 0x33,
                0x45, 0x47,
            ],
        ),
        (
            id: "13",
            offset: 13,
            name: "Acid Dripper",
            chr: Chr(8, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0x8f, 0x91,
            ],
        ),
        (
            id: "14",
            offset: 14,
            name: "Fast Bubble",
            chr: Chr(8, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0x67, 0x67,
            ],
        ),
        (
            id: "15",
            offset: 15,
            name: "Bago Bago Generator",
            chr: Chr(8, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0xc0, 0xc2,
            ],
        ),
        (
            id: "16",
            offset: 16,
            name: "Bago Bago",
            chr: Chr(8, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0xc0, 0xc2,
            ],
        ),
        (
            id: "17",
            offset: 17,
            name: "Rope (jumping)",
            chr: Chr(8, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xca, 0xcc,
            ],
        ),
        (
            id: "18",
            offset: 18,
            name: "Rope (moving)",
            chr: Chr(8, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xca, 0xcc,
            ],
        ),
        (
            id: "19",
            offset: 19,
            name: "Elevator",
            chr: Chr(8, 0),
            palette: 1,
            size: (32, 64),
            sprites: [
                0x400ac, 0x400ac, 0x400ac, -1,
                -1, -1, -1, -1,
                -1, -1, -1, -1,
                0x400ac, 0x400ac, 0x400ac, -1,
            ],
        ),
        (
            id: "20",
            offset: 20,
            name: "Crystal Spot",
            chr: Chr(8, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0x3d,
            ],
        ),
        (
            id: "21",
            offset: 21,
            name: "Crystal",
            chr: Chr(8, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0x3d,
            ],
        ),
        (
            id: "22",
            offset: 22,
            name: "Energy Ball Shooter (down/right)",
            chr: Chr(8, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0xce,
            ],
        ),
        (
            id: "23",
            offset: 23,
            name: "Energy Ball Shooter (down/left)",
            chr: Chr(8, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0xce,
            ],
        ),
        (
            id: "24",
            offset: 24,
            name: "Orange Ironknuckle",
            chr: Chr(8, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
                0x4d, 0x43,
                0x4f, 0x47,
            ],
        ),
        (
            id: "25",
            offset: 25,
            name: "Red Ironknuckle",
            chr: Chr(8, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
                0x4d, 0x43,
                0x4f, 0x47,
            ],
        ),
        (
            id: "26",
            offset: 26,
            name: "Blue Ironknuckle",
            chr: Chr(8, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
                0x4d, 0x43,
                0x4f, 0x47,
            ],
        ),
        (
            id: "27",
            offset: 27,
            name: "Wolf Head Generator",
            chr: Chr(8, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0x39, 0x3b,
            ],
        ),
        (
            id: "28",
            offset: 28,
            name: "Wolf Head",
            chr: Chr(8, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0x39, 0x3b,
            ],
        ),
        (
            id: "29",
            offset: 29,
            name: "Mago",
            chr: Chr(8, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
                0xd0, 0xd2,
                0xd4, 0xd6,
            ],
        ),
        (
            id: "30",
            offset: 30,
            name: "Hammer Thrower",
            chr: Chr(8, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
                0xe0, 0xe2,
                0xe8, 0xea,
            ],
        ),
        (
            id: "31",
            offset: 31,
            name: "Red Stalfos",
            chr: Chr(8, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
                0xf0, 0xf2,
                0xf4, 0xf6,
            ],
        ),
        (
            id: "32",
            offset: 32,
            name: "Horse Head",
            chr: Chr(8, 0),
            palette: 2,
            size: (16, 48),
            sprites: [
                0x1b, 0x1d,
                0x1f, 0x21,
                0x13, 0x15,
            ],
        ),
        (
            id: "33",
            offset: 33,
            name: "Helmethead/gooma",
            chr: Chr(8, 0),
            palette: 3,
            size: (16, 48),
            sprites: [
                0x40409, -1,
                0xf, 0x11,
                0x13, 0x15,
            ],
        ),
        (
            id: "34",
            offset: 34,
            name: "Helmethead Head",
            chr: Chr(8, 0),
            palette: 3,
            size: (8, 16),
            sprites: [
                0xb,
            ],
        ),
        (
            id: "35",
            offset: 35,
            name: "Blue Stalfos",
            chr: Chr(8, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
                0xf0, 0xf2,
                0xf4, 0xf6,
            ],
        ),
        ]
    ),
    (
        id: "palace_346/enemy",
        name: "Palace 346",
        world: 4,
        overworld: 0,
        address: (Prg(4, 0xa900), 0x298),
        hp: Prg(4, 0xa921),
        xp: Prg(4, 0xa9d5),
        table_len: 36,
        enemy: [
        (
            id: "0",
            offset: 0,
            name: "Fairy",
            chr: Chr(18, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0x6a,
            ],
        ),
        (
            id: "1",
            offset: 1,
            name: "Palace Info",
            chr: Chr(0, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "2",
            offset: 2,
            name: "Door",
            chr: Chr(18, 0),
            palette: 1,
            size: (8, 48),
            sprites: [
                0x74,
                0x76,
                0x74,
            ],
        ),
        (
            id: "3",
            offset: 3,
            name: "Myu",
            chr: Chr(18, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xb0, 0xb0,
            ],
        ),
        (
            id: "4",
            offset: 4,
            name: "Bot",
            chr: Chr(18, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xb4, 0xb4,
            ],
        ),
        (
            id: "5",
            offset: 5,
            name: "Strike For Jar/ik",
            chr: Chr(18, 0),
            palette: 2,
            size: (8, 16),
            sprites: [
                0x8a,
            ],
        ),
        (
            id: "6",
            offset: 6,
            name: "Slow Bubble",
            chr: Chr(18, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0x67, 0x67,
            ],
        ),
        (
            id: "7",
            offset: 7,
            name: "Orange Moa",
            chr: Chr(18, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0xb6, 0xb8,
            ],
        ),
        (
            id: "8",
            offset: 8,
            name: "Falling Block Generator",
            chr: Chr(18, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0xbb, 0xbd,
            ],
        ),
        (
            id: "9",
            offset: 9,
            name: "Falling Block",
            chr: Chr(18, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0xbb, 0xbd,
            ],
        ),
        (
            id: "10",
            offset: 10,
            name: "Rebonack Un-horsed",
            chr: Chr(18, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
                0x4d, 0x43,
                0x4f, 0x47,
            ],
        ),
        (
            id: "11",
            offset: 11,
            name: "Rathead Generator",
            chr: Chr(18, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
                0x31, 0x33,
                0x45, 0x47,
            ],
        ),
        (
            id: "12",
            offset: 12,
            name: "Rathead",
            chr: Chr(18, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
                0x31, 0x33,
                0x45, 0x47,
            ],
        ),
        (
            id: "13",
            offset: 13,
            name: "Acid Dripper",
            chr: Chr(18, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0x8f, 0x91,
            ],
        ),
        (
            id: "14",
            offset: 14,
            name: "Fast Bubble",
            chr: Chr(18, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0x67, 0x67,
            ],
        ),
        (
            id: "15",
            offset: 15,
            name: "Blue Skull Head",
            chr: Chr(18, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0x35, 0x37,
            ],
        ),
        (
            id: "16",
            offset: 16,
            name: "Flame",
            chr: Chr(18, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0x40052, -1,
            ],
        ),
        (
            id: "17",
            offset: 17,
            name: "Rope",
            chr: Chr(18, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xca, 0xcc,
            ],
        ),
        (
            id: "18",
            offset: 18,
            name: "???(crash)",
            chr: Chr(0, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "19",
            offset: 19,
            name: "Elevator",
            chr: Chr(18, 0),
            palette: 1,
            size: (32, 64),
            sprites: [
                0x400ac, 0x400ac, 0x400ac, -1,
                -1, -1, -1, -1,
                -1, -1, -1, -1,
                0x400ac, 0x400ac, 0x400ac, -1,
            ],
        ),
        (
            id: "20",
            offset: 20,
            name: "Crystal Spot",
            chr: Chr(18, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0x3d,
            ],
        ),
        (
            id: "21",
            offset: 21,
            name: "Crystal",
            chr: Chr(18, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0x3d,
            ],
        ),
        (
            id: "22",
            offset: 22,
            name: "Energy Ball Shooter (down/right)",
            chr: Chr(18, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0xce,
            ],
        ),
        (
            id: "23",
            offset: 23,
            name: "Energy Ball Shooter (down/left)",
            chr: Chr(18, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0xce,
            ],
        ),
        (
            id: "24",
            offset: 24,
            name: "Orange Ironknuckle",
            chr: Chr(18, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
                0x4d, 0x43,
                0x4f, 0x47,
            ],
        ),
        (
            id: "25",
            offset: 25,
            name: "Red Ironknuckle",
            chr: Chr(18, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
                0x4d, 0x43,
                0x4f, 0x47,
            ],
        ),
        (
            id: "26",
            offset: 26,
            name: "Blue Ironknuckle",
            chr: Chr(18, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
                0x4d, 0x43,
                0x4f, 0x47,
            ],
        ),
        (
            id: "27",
            offset: 27,
            name: "Wolf Head Generator",
            chr: Chr(18, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0x39, 0x3b,
            ],
        ),
        (
            id: "28",
            offset: 28,
            name: "Wolf Head",
            chr: Chr(18, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0x39, 0x3b,
            ],
        ),
        (
            id: "29",
            offset: 29,
            name: "Wizrobe",
            chr: Chr(18, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
                0xd0, 0xd2,
                0xd4, 0xd6,
            ],
        ),
        (
            id: "30",
            offset: 30,
            name: "Doom Knocker",
            chr: Chr(18, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
                0xe0, 0xe2,
                0xe4, 0xe6,
            ],
        ),
        (
            id: "31",
            offset: 31,
            name: "Red Stalfos Knight",
            chr: Chr(18, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
                0xf0, 0xf2,
                0xf8, 0xfa,
            ],
        ),
        (
            id: "32",
            offset: 32,
            name: "Rebonack",
            chr: Chr(18, 0),
            palette: 3,
            size: (32, 32),
            sprites: [
                0x9, 0xb, 0x4d, 0x43,
                0xd, 0xf, 0x11, 0x13,
            ],
        ),
        (
            id: "33",
            offset: 33,
            name: "Barba",
            chr: Chr(24, 0),
            palette: 1,
            size: (32, 64),
            sprites: [
                0x15, 0x17, 0x19, 0x1b,
                -1, -1, 0xa1, 0xa3,
                -1, -1, 0xa1, 0xa3,
                -1, -1, 0xa1, 0xa3,
            ],
        ),
        (
            id: "34",
            offset: 34,
            name: "Carock",
            chr: Chr(20, 0),
            palette: 2,
            size: (32, 48),
            sprites: [
                0x9, 0xb, 0x11, 0x13,
                0xd, 0xf, 0x15, 0x17,
                -1, 0x19, 0x1b, -1,
            ],
        ),
        (
            id: "35",
            offset: 35,
            name: "Blue Stalfos Knight",
            chr: Chr(18, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
                0xf0, 0xf2,
                0xf8, 0xfa,
            ],
        ),
        ]
    ),
    (
        id: "great_palace/enemy",
        name: "Great Palace",
        world: 5,
        overworld: 0,
        address: (Prg(5, 0x9400), 0x22c),
        hp: Prg(5, 0x9421),
        xp: Prg(5, 0x94d5),
        table_len: 36,
        enemy: [
        (
            id: "0",
            offset: 0,
            name: "Fairy",
            chr: Chr(12, 0),
            palette: 1,
            size: (8, 16),
            sprites: [
                0x6a,
            ],
        ),
        (
            id: "1",
            offset: 1,
            name: "Item",
            chr: Chr(12, 0),
            palette: 2,
            size: (8, 16),
            sprites: [
                0x8a,
            ],
        ),
        (
            id: "2",
            offset: 2,
            name: "Door",
            chr: Chr(12, 0),
            palette: 1,
            size: (8, 48),
            sprites: [
                0x74,
                0x76,
                0x74,
            ],
        ),
        (
            id: "3",
            offset: 3,
            name: "Myu",
            chr: Chr(12, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0x24, 0x24,
            ],
        ),
        (
            id: "4",
            offset: 4,
            name: "Bot",
            chr: Chr(12, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xb4, 0xb4,
            ],
        ),
        (
            id: "5",
            offset: 5,
            name: "Strike For Jar/birdknight",
            chr: Chr(12, 0),
            palette: 2,
            size: (8, 16),
            sprites: [
                0x8a,
            ],
        ),
        (
            id: "6",
            offset: 6,
            name: "Moa",
            chr: Chr(12, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xb6, 0xb8,
            ],
        ),
        (
            id: "7",
            offset: 7,
            name: "Ache",
            chr: Chr(12, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0x4e, 0x4e,
            ],
        ),
        (
            id: "8",
            offset: 8,
            name: "???(crash)",
            chr: Chr(0, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "9",
            offset: 9,
            name: "???(crash)",
            chr: Chr(0, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "10",
            offset: 10,
            name: "Acheman",
            chr: Chr(12, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
                0x7c, 0x7e,
                0x80, 0x82,
            ],
        ),
        (
            id: "11",
            offset: 11,
            name: "Bubble Generator",
            chr: Chr(12, 0),
            palette: 3,
            size: (8, 16),
            sprites: [
                0xaa,
            ],
        ),
        (
            id: "12",
            offset: 12,
            name: "Rock Generator",
            chr: Chr(12, 0),
            palette: 2,
            size: (8, 16),
            sprites: [
                0xae,
            ],
        ),
        (
            id: "13",
            offset: 13,
            name: "Red Deeler",
            chr: Chr(12, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0xba, 0xbc,
            ],
        ),
        (
            id: "14",
            offset: 14,
            name: "Blue Deeler",
            chr: Chr(12, 0),
            palette: 3,
            size: (16, 16),
            sprites: [
                0xba, 0xbc,
            ],
        ),
        (
            id: "15",
            offset: 15,
            name: "Fire Bago Bago Generator",
            chr: Chr(12, 0),
            palette: 0,
            size: (16, 16),
            sprites: [
                0xc0, 0xc4,
            ],
        ),
        (
            id: "16",
            offset: 16,
            name: "Fire Bago Bago",
            chr: Chr(12, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0xc0, 0xc4,
            ],
        ),
        (
            id: "17",
            offset: 17,
            name: "Fire Rope (jumping)",
            chr: Chr(12, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0x61, 0x33,
            ],
        ),
        (
            id: "18",
            offset: 18,
            name: "Fire Rope (moving)",
            chr: Chr(12, 0),
            palette: 2,
            size: (16, 16),
            sprites: [
                0x61, 0x33,
            ],
        ),
        (
            id: "19",
            offset: 19,
            name: "Elevator",
            chr: Chr(12, 0),
            palette: 1,
            size: (32, 64),
            sprites: [
                0x400ac, 0x400ac, 0x400ac, -1,
                -1, -1, -1, -1,
                -1, -1, -1, -1,
                0x400ac, 0x400ac, 0x400ac, -1,
            ],
        ),
        (
            id: "20",
            offset: 20,
            name: "Slow Bubble",
            chr: Chr(12, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0x67, 0x67,
            ],
        ),
        (
            id: "21",
            offset: 21,
            name: "Fast Bubble",
            chr: Chr(12, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0x67, 0x67,
            ],
        ),
        (
            id: "22",
            offset: 22,
            name: "Orange Skull Head",
            chr: Chr(12, 0),
            palette: 1,
            size: (16, 16),
            sprites: [
                0x35, 0x37,
            ],
        ),
        (
            id: "23",
            offset: 23,
            name: "Large Bubble",
            chr: Chr(12, 0),
            palette: 1,
            size: (32, 32),
            sprites: [
                0x805, 0x7, 0x7, 0x1000805,
                -1, 0x9, 0x9, -1,
            ],
        ),
        (
            id: "24",
            offset: 24,
            name: "Orange Fokka",
            chr: Chr(12, 0),
            palette: 1,
            size: (16, 32),
            sprites: [
                0x4d, 0x43,
                0x51, 0x4b,
            ],
        ),
        (
            id: "25",
            offset: 25,
            name: "Red Fokka",
            chr: Chr(12, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
                0x4d, 0x43,
                0x51, 0x4b,
            ],
        ),
        (
            id: "26",
            offset: 26,
            name: "Blue Fokka",
            chr: Chr(12, 0),
            palette: 3,
            size: (16, 32),
            sprites: [
                0x4d, 0x43,
                0x51, 0x4b,
            ],
        ),
        (
            id: "27",
            offset: 27,
            name: "???(crash)",
            chr: Chr(0, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "28",
            offset: 28,
            name: "???(crash)",
            chr: Chr(0, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "29",
            offset: 29,
            name: "Fokkel (spicy Chicken)",
            chr: Chr(12, 0),
            palette: 2,
            size: (16, 32),
            sprites: [
                0xe8, 0xea,
                0xe4, 0xe6,
            ],
        ),
        (
            id: "30",
            offset: 30,
            name: "King Bot",
            chr: Chr(12, 0),
            palette: 3,
            size: (48, 32),
            sprites: [
                0xf0, 0xf2, 0xf4, 0xf4, 0x10000f2, 0x10000f0,
                0xf6, 0xf8, 0xfa, 0xfa, 0x10000f8, 0x10000f6,
            ],
        ),
        (
            id: "31",
            offset: 31,
            name: "???(crash)",
            chr: Chr(0, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "32",
            offset: 32,
            name: "Barrier",
            chr: Chr(12, 0),
            palette: 3,
            size: (16, 128),
            sprites: [
                0x9f, 0x9f,
                0x9f, 0x9f,
                0x9f, 0x9f,
                0x9f, 0x9f,
                0x9f, 0x9f,
                0x9f, 0x9f,
                0x9f, 0x9f,
                0x9f, 0x9f,
            ],
        ),
        (
            id: "33",
            offset: 33,
            name: "???(crash)",
            chr: Chr(0, 0),
            palette: 0,
            size: (0, 0),
            sprites: [
            ],
        ),
        (
            id: "34",
            offset: 34,
            name: "Thunderbird",
            chr: Chr(12, 0),
            palette: 2,
            size: (48, 80),
            sprites: [
                0xf, 0x11, 0x13, 0x13, 0x1000011, 0x100000f,
                0x15, 0x17, 0x29, 0x29, 0x1000017, 0x1000015,
                0x1b, 0x1d, 0x1f, 0x1f, 0x100001d, 0x100001b,
                -1, 0x21, 0x23, 0x23, 0x1000021, -1,
                -1, 0x25, 0x27, 0x27, 0x1000025, -1,
            ],
        ),
        (
            id: "35",
            offset: 35,
            name: "Dark Link Trigger",
            chr: Chr(12, 0),
            palette: 1,
            size: (32, 16),
            sprites: [
                0x71, 0x73, 0x3d, 0x3d,
            ],
        ),
        ]
    ),
])
