(

    freespace: [
        // Bank 0
        // The freespace really starts at 0xaa40, but the editor will patch
        // code starting at $AA3F to implement the "Emulate At" feature.
        (Prg(0, 0xab00), 5216),
        (Prg(0, 0xbfe0), 24),

        // Bank 1
        // Not sure if this is really free
        // (Prg(1, 0x84e7), 25),
        // The apparent block at 0x87c6 is part of room connectivity.
        // Possible block at (Prg(1, 0x93bb), 69)
        // Possible block at (Prg(1, 0x9eb9), 369)
        (Prg(1, 0xa970), 5616),
        (Prg(1, 0xbfe0), 24),

        // Bank 2
        // Not sure if this is really free
        // (Prg(2, 0x84e7), 25),
        // The apparent block at 0x87d3 is part of room connectivity.
        // Possible block at (Prg(2, 0x93c9), 55)
        // Possible block at (Prg(2, 0x9f85), 123)
        (Prg(2, 0xa970), 5616),
        (Prg(2, 0xbfe0), 24),

        // Bank 3
        (Prg(3, 0x84da), 38),
        // The apparent block at 0x8887 is part of room connectivity.
        // The block from 0x8BB1 to 8CA0 is part of enemy lists.
        (Prg(3, 0x8ca0), 1104),
        (Prg(3, 0x9134), 716),
        (Prg(3, 0x9d0a), 758),
        (Prg(3, 0xB803), 1901),
        (Prg(3, 0xbfe0), 24),

        // Bank 4
        (Prg(4, 0x83DC), 148),
        (Prg(4, 0x84F0), 16),
        (Prg(4, 0x870E), 13),
        // The apparent block at 0x8817 is part of room connectivity.
        (Prg(4, 0x8ec3), 1341),
        (Prg(4, 0x9ee0), 288),
        (Prg(4, 0xA1E3), 21),
        (Prg(4, 0xA3FB), 69),
        (Prg(4, 0xA539), 263),
        (Prg(4, 0xA765), 411),
        (Prg(4, 0xbfe0), 24),

        // Bank 5
        (Prg(5, 0x84c2), 14),
        (Prg(5, 0x84e0), 16),
        (Prg(5, 0x84f4), 12),
        (Prg(5, 0x8705), 22),
        (Prg(5, 0x8b31), 31),
        (Prg(5, 0x93ae), 82),
        (Prg(5, 0xa54f), 177),
        (Prg(5, 0xbdA1), 447),
        (Prg(5, 0xbfe0), 24),

        // Bank 6
        // Unknown for now.

        // Bank 7
        (Prg(7, 0xd39a), 48),
        (Prg(7, 0xffea), 38),
        (Prg(7, 0xff4c), 36),
    ],

    // These areas should never be used by the allocator because they have
    // fixed purposes within the Zelda2 engine.  The editor can use these
    // regions to find instances of the original programmers locating data
    // in the keepout regions and take steps to move that data.
    keepout: [
        // Enemy lists can be up to 1KiB long.
        (Prg(1, 0x88a0), 1024),
        (Prg(2, 0x88a0), 1024),
        (Prg(3, 0x88a0), 1024),
        (Prg(4, 0x88a0), 1024),
        // This could be 1024, but bank 5 is extremely space constrained and
        // only has one set of maps, so we reduce the enemy list length.
        (Prg(5, 0x88a0), 432),

        // Room connectivity data in each bank.
        (Prg(1, 0x871b), 389),
        (Prg(1, 0xa1f8), 252),

        (Prg(2, 0x871b), 389),
        (Prg(2, 0xa1f8), 252),
        (Prg(3, 0x871b), 389),
        // Bank 3 does not have a second set of maps at $A000.

        (Prg(4, 0x871b), 389),
        (Prg(4, 0xa1f8), 252),
        (Prg(5, 0x871b), 389),
        // Bank 5 does not have a second set of maps at $A000.
    ],
)
