([
    //####################################################################
    // Small overworld objects.
    //####################################################################
    (
        name: "Headstone",
        area: Outdoors,
        kind: Small,
        render: Grid,
        id: 0x00,
        width: 1,
        height: 1,
        metatile: [0xC5],
    ),
    (
        name: "Cross",
        area: Outdoors,
        kind: Small,
        render: Grid,
        id: 0x01,
        width: 1,
        height: 1,
        metatile: [0xC6],
    ),
    (
        name: "Angled Cross",
        area: Outdoors,
        kind: Small,
        render: Grid,
        id: 0x02,
        width: 1,
        height: 1,
        metatile: [0xC7],
    ),
    (
        name: "Tree Stump",
        area: Outdoors,
        kind: Small,
        render: Grid,
        id: 0x03,
        width: 1,
        height: 2,
        metatile: [0x5b, 0x5c],
    ),
    (
        name: "Stonehenge",
        area: Outdoors,
        kind: Small,
        render: Grid,
        id: 0x04,
        width: 4,
        height: 3,
        metatile: [
            0x56, 0x57, 0x57, 0x58,
            0x59, 0x00, 0x00, 0x59,
            0x5a, 0x00, 0x00, 0x5a,
        ],
    ),
    (
        name: "Locked Door",
        area: Outdoors,
        kind: Small,
        render: Item,
        id: 0x05,
        width: 1,
        height: 1,
        metatile: [0xd4],
    ),
    (
        name: "Sleeping Zelda",
        area: Outdoors,
        kind: Small,
        render: Grid,
        id: 0x06,
        width: 2,
        height: 1,
        metatile: [0x4e, 0x4f],
    ),
    (
        name: "Sleeping Zelda",
        area: Outdoors,
        kind: Small,
        render: Grid,
        id: 0x07,
        width: 2,
        height: 1,
        metatile: [0x4e, 0x4f],
    ),
    (
        name: "Pit",
        area: Outdoors,
        kind: Small,
        render: Grid,
        id: 0x08,
        width: 1,
        height: 13,
        metatile: [
            0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
            0x40, 0x40, 0x40, 0x40, 0x40, 0x40],

    ),
    (
        name: "Large Cloud",
        area: Outdoors,
        kind: Small,
        render: Grid,
        id: 0x09,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc3],
    ),
    (
        name: "Small Cloud",
        area: Outdoors,
        kind: Small,
        render: Grid,
        id: 0x0a,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc4],
    ),
    (
        name: "Small Cloud",
        area: Outdoors,
        kind: Small,
        render: Grid,
        id: 0x0b,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc4],
    ),
    (
        name: "Small Cloud",
        area: Outdoors,
        kind: Small,
        render: Grid,
        id: 0x0c,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc4],
    ),
    (
        name: "Small Cloud",
        area: Outdoors,
        kind: Small,
        render: Grid,
        id: 0x0d,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc4],
    ),
    (
        name: "Small Cloud",
        area: Outdoors,
        kind: Small,
        render: Grid,
        id: 0x0e,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc4],
    ),
    (
        name: "Collectable",
        area: Outdoors,
        kind: Small,
        render: Item,
        id: 0x0f,
        width: 1,
        height: 1,
        metatile: [0x00],
    ),

    //####################################################################
    // Object Set 0 overworld objects.
    //####################################################################
    (
        name: "Forest Ceiling",
        area: Outdoors,
        kind: Objset(0),
        render: Horizontal,
        id: 0x20,
        width: 1,
        height: 2,
        metatile: [0x8c, 0x8d],
    ),
    (
        name: "Forest Ceiling",
        area: Outdoors,
        kind: Objset(0),
        render: Horizontal,
        id: 0x30,
        width: 1,
        height: 2,
        metatile: [0x8c, 0x8d],
    ),
    (
        name: "Curtains",
        area: Outdoors,
        kind: Objset(0),
        render: Horizontal,
        id: 0x40,
        width: 1,
        height: 2,
        metatile: [0xc0, 0xc1],
    ),
    (
        name: "Forest Ceiling",
        area: Outdoors,
        kind: Objset(0),
        render: Horizontal,
        id: 0x50,
        width: 1,
        height: 1,
        metatile: [0xc1],
    ),
    (
        name: "Breakable Block",
        area: Outdoors,
        kind: Objset(0),
        render: Horizontal,
        id: 0x60,
        width: 1,
        height: 1,
        metatile: [0x61],
    ),
    (
        name: "Horizontal Pit",
        area: Outdoors,
        kind: Objset(0),
        render: Horizontal,
        id: 0x70,
        width: 1,
        height: 1,
        metatile: [0x40],
    ),
    (
        name: "Single Weed",
        area: Outdoors,
        kind: Objset(0),
        render: Horizontal,
        id: 0x80,
        width: 1,
        height: 1,
        metatile: [0x81],
    ),
    (
        name: "Double Weed",
        area: Outdoors,
        kind: Objset(0),
        render: Horizontal,
        id: 0x90,
        width: 1,
        height: 1,
        metatile: [0x82],
    ),
    (
        name: "North Palace Steps",
        area: Outdoors,
        kind: Objset(0),
        render: Horizontal,
        id: 0xa0,
        width: 1,
        height: 1,
        metatile: [0x50],
    ),
    (
        name: "North Palace Bricks",
        area: Outdoors,
        kind: Objset(0),
        render: Horizontal,
        id: 0xb0,
        width: 1,
        height: 1,
        metatile: [0x8b],
    ),
    (
        name: "Volcano Background",
        area: Outdoors,
        kind: Objset(0),
        render: Horizontal,
        id: 0xc0,
        width: 1,
        height: 1,
        metatile: [0x00],
    ),
    (
        name: "Breakable Block",
        area: Outdoors,
        kind: Objset(0),
        render: Vertical,
        id: 0xd0,
        width: 1,
        height: 1,
        metatile: [0x61],
    ),
    (
        name: "Tree Trunk",
        area: Outdoors,
        kind: Objset(0),
        render: TopUnique,
        id: 0xe0,
        width: 1,
        height: 2,
        metatile: [0x4c, 0x4b],
    ),
    (
        name: "Pillar",
        area: Outdoors,
        kind: Objset(0),
        render: TopUnique,
        id: 0xf0,
        width: 1,
        height: 2,
        metatile: [0x86, 0x85],
    ),

    //####################################################################
    // Object Set 1 overworld objects.
    //####################################################################
    (
        name: "Rock Floor",
        area: Outdoors,
        kind: Objset(1),
        render: Horizontal,
        id: 0x20,
        width: 1,
        height: 2,
        metatile: [0x52, 0x53],
    ),
    (
        name: "Rock Ceiling",
        area: Outdoors,
        kind: Objset(1),
        render: Horizontal,
        id: 0x30,
        width: 1,
        height: 2,
        metatile: [0x53, 0x55],
    ),
    (
        name: "Bridge",
        area: Outdoors,
        kind: Objset(1),
        render: Horizontal,
        id: 0x40,
        width: 1,
        height: 2,
        metatile: [0x4d, 0x5d],
    ),
    (
        name: "Cave Platform",
        area: Outdoors,
        kind: Objset(1),
        render: Horizontal,
        id: 0x50,
        width: 1,
        height: 1,
        metatile: [0x54],
    ),
    (
        name: "Breakable Block",
        area: Outdoors,
        kind: Objset(1),
        render: Horizontal,
        id: 0x60,
        width: 1,
        height: 1,
        metatile: [0x61],
    ),
    (
        name: "Crumble Bridge",
        area: Outdoors,
        kind: Objset(1),
        render: Horizontal,
        id: 0x70,
        width: 1,
        height: 1,
        metatile: [0x60],
    ),
    (
        name: "Single Weed",
        area: Outdoors,
        kind: Objset(1),
        render: Horizontal,
        id: 0x80,
        width: 1,
        height: 1,
        metatile: [0x81],
    ),
    (
        name: "Double Weed",
        area: Outdoors,
        kind: Objset(1),
        render: Horizontal,
        id: 0x90,
        width: 1,
        height: 1,
        metatile: [0x82],
    ),
    (
        name: "Horizontal Pit",
        area: Outdoors,
        kind: Objset(1),
        render: Horizontal,
        id: 0xa0,
        width: 1,
        height: 1,
        metatile: [0x50],
    ),
    (
        name: "North Palace Bricks",
        area: Outdoors,
        kind: Objset(1),
        render: Horizontal,
        id: 0xb0,
        width: 1,
        height: 1,
        metatile: [0x8b],
    ),
    (
        name: "Volcano Background",
        area: Outdoors,
        kind: Objset(1),
        render: Horizontal,
        id: 0xc0,
        width: 1,
        height: 1,
        metatile: [0x00],
    ),
    (
        name: "Breakable Block",
        area: Outdoors,
        kind: Objset(1),
        render: Vertical,
        id: 0xd0,
        width: 1,
        height: 1,
        metatile: [0x61],
    ),
    (
        name: "Rock Floor",
        area: Outdoors,
        kind: Objset(1),
        render: TopUnique,
        id: 0xe0,
        width: 1,
        height: 2,
        metatile: [0x52, 0x53],
    ),
    (
        name: "Stone Spire",
        area: Outdoors,
        kind: Objset(1),
        render: TopUnique,
        id: 0xf0,
        width: 1,
        height: 2,
        metatile: [0x59, 0x5a],
    ),

    //####################################################################
    // Extra overworld objects.
    //####################################################################
    (
        name: "Lava",
        area: Outdoors,
        kind: Extra,
        render: Horizontal,
        id: 0x20,
        width: 1,
        height: 3,
        metatile: [0x80, 0x89, 0x89],
        fixed_y: Some(10),
    ),
    (
        name: "Cactus 1",
        area: Outdoors,
        kind: Extra,
        render: TopUnique,
        id: 0x30,
        width: 1,
        height: 2,
        metatile: [0x46, 0x47],
        fixed_y_minus_param: Some(10)
    ),
    (
        name: "Cactus 2",
        area: Outdoors,
        kind: Extra,
        render: TopUnique,
        id: 0x40,
        width: 1,
        height: 2,
        metatile: [0x48, 0x49],
        fixed_y: Some(8)
    ),
    (
        name: "Elevator",
        area: Outdoors,
        kind: Extra,
        render: Item,
        id: 0x50,
        width: 1,
        height: 1,
        metatile: [0xee],
        fixed_y: Some(7),
    ),

    //####################################################################
    // Small Town objects.
    //####################################################################
    (
        name: "Closed Door",
        area: Town,
        kind: Small,
        render: Grid,
        id: 0x00,
        width: 1,
        height: 3,
        metatile: [0x89, 0x8a, 0x8b],
    ),
    (
        name: "Open Door",
        area: Town,
        kind: Small,
        render: Grid,
        id: 0x01,
        width: 1,
        height: 3,
        metatile: [0x8c, 0x91, 0x91],
    ),
    (
        name: "Open Door",
        area: Town,
        kind: Small,
        render: Grid,
        id: 0x02,
        width: 1,
        height: 3,
        metatile: [0x8c, 0x91, 0x91],
    ),
    (
        name: "Open Door",
        area: Town,
        kind: Small,
        render: Grid,
        id: 0x03,
        width: 1,
        height: 3,
        metatile: [0x8c, 0x91, 0x91],
    ),
    (
        name: "Stonehenge",
        area: Town,
        kind: Small,
        render: Grid,
        id: 0x04,
        width: 4,
        height: 3,
        metatile: [
            0x56, 0x57, 0x57, 0x58,
            0x59, 0x00, 0x00, 0x59,
            0x5a, 0x00, 0x00, 0x5a,
        ],
    ),
    (
        name: "Chair",
        area: Town,
        kind: Small,
        render: Grid,
        id: 0x05,
        width: 1,
        height: 1,
        metatile: [0x4a],
    ),
    (
        name: "Large Cloud",
        area: Town,
        kind: Small,
        render: Grid,
        id: 0x06,
        width: 2,
        height: 1,
        metatile: [0xc4, 0xc5],
    ),
    (
        name: "Small Cloud",
        area: Town,
        kind: Small,
        render: Grid,
        id: 0x07,
        width: 2,
        height: 1,
        metatile: [0xc4, 0xc6],
    ),
    (
        name: "Table",
        area: Town,
        kind: Small,
        render: Grid,
        id: 0x08,
        width: 2,
        height: 2,
        metatile: [0x4b, 0x4b, 0x4c, 0x4d],
    ),
    (
        name: "Bench",
        area: Town,
        kind: Small,
        render: Grid,
        id: 0x09,
        width: 5,
        height: 1,
        metatile: [0x46, 0x46, 0x47, 0x48, 0x48],
    ),
    (
        name: "Cross",
        area: Town,
        kind: Small,
        render: Grid,
        id: 0x0a,
        width: 1,
        height: 1,
        metatile: [0xdc],
    ),
    (
        name: "Chimney Entrance",
        area: Town,
        kind: Small,
        render: Grid,
        id: 0x0b,
        width: 2,
        height: 1,
        metatile: [0x5a, 0x5a],
    ),
    (
        name: "Chimney",
        area: Town,
        kind: Small,
        render: Grid,
        id: 0x0c,
        width: 2,
        height: 1,
        metatile: [0x5a, 0x5a],
    ),
    (
        name: "Church Cross",
        area: Town,
        kind: Small,
        render: Grid,
        id: 0x0d,
        width: 1,
        height: 1,
        metatile: [0xdd],
    ),
    (
        name: "Small Cloud",
        area: Town,
        kind: Small,
        render: Grid,
        id: 0x0e,
        width: 2,
        height: 1,
        metatile: [0xc4, 0xc6],
    ),
    (
        name: "Collectable",
        area: Town,
        kind: Small,
        render: Item,
        id: 0x0f,
        width: 1,
        height: 1,
        metatile: [0x00],
    ),
    //####################################################################
    // Large Town objects.
    //####################################################################
    (
        name: "Cross-Hatched Roof",
        area: Town,
        kind: Objset(0),
        render: Horizontal,
        id: 0x20,
        width: 1,
        height: 2,
        metatile: [0x84, 0x85],
    ),
    (
        name: "Gray Roof",
        area: Town,
        kind: Objset(0),
        render: Horizontal,
        id: 0x30,
        width: 1,
        height: 2,
        metatile: [0xcf, 0xd0],
    ),
    (
        name: "Green Roof",
        area: Town,
        kind: Objset(0),
        render: Horizontal,
        id: 0x40,
        width: 1,
        height: 2,
        metatile: [0xcf, 0xd0],
    ),
    (
        name: "Brick Building",
        area: Town,
        kind: Objset(0),
        render: Building,
        id: 0x50,
        width: 2,
        height: 1,
        metatile: [0x80, 0x81],
    ),
    (
        name: "White Brick Building",
        area: Town,
        kind: Objset(0),
        render: Building,
        id: 0x60,
        width: 2,
        height: 1,
        metatile: [0xcd, 0xce],
    ),
    (
        name: "Grass Building",
        area: Town,
        kind: Objset(0),
        render: Building,
        id: 0x70,
        width: 2,
        height: 1,
        metatile: [0x4e, 0x4f],
    ),
    (
        name: "White Wall",
        area: Town,
        kind: Objset(0),
        render: Building,
        id: 0x80,
        width: 2,
        height: 1,
        metatile: [0xcb, 0xcb],
    ),
    (
        name: "Log Building",
        area: Town,
        kind: Objset(0),
        render: Building,
        id: 0x90,
        width: 2,
        height: 1,
        metatile: [0x82, 0x83],
    ),
    (
        name: "Square Windows",
        area: Town,
        kind: Objset(0),
        render: Window,
        id: 0xa0,
        width: 1,
        height: 3,
        metatile: [0x86, 0x86, 0],
    ),
    (
        name: "Gray Windows",
        area: Town,
        kind: Objset(0),
        render: Window,
        id: 0xb0,
        width: 1,
        height: 3,
        metatile: [0xd1, 0xd2, 0],
    ),
    (
        name: "Brown Windows",
        area: Town,
        kind: Objset(0),
        render: Window,
        id: 0xc0,
        width: 1,
        height: 3,
        metatile: [0x87, 0x88, 0],
    ),
    (
        name: "Underground Bricks",
        area: Town,
        kind: Objset(0),
        render: Horizontal,
        id: 0xd0,
        width: 1,
        height: 2,
        metatile: [0x55, 0x55],
    ),
    (
        name: "Pillar",
        area: Town,
        kind: Objset(0),
        render: TopUnique,
        id: 0xe0,
        width: 1,
        height: 2,
        metatile: [0x94, 0x93],
    ),
    (
        name: "Castle Bricks",
        area: Town,
        kind: Objset(0),
        render: Horizontal,
        id: 0xf0,
        width: 1,
        height: 1,
        metatile: [0x98],
    ),
    //####################################################################
    // Extra Town objects.
    //####################################################################
    (
        name: "Door Left",
        area: Town,
        kind: Extra,
        render: Grid,
        id: 0x00,
        width: 3,
        height: 9,
        metatile: [
            0xc0, 0x00, 0x00,
            0xc1, 0xc0, 0x00,
            0xc1, 0xc1, 0xc0,
            0xc1, 0xc1, 0xc1,
            0xc1, 0xc1, 0xc1,
            0xc3, 0xc2, 0xc1,
            0xd6, 0xd6, 0xc1,
            0xd6, 0xd6, 0xc1,
            0xd6, 0xd6, 0xc1,
        ],
        fixed_y: Some(2),
    ),
    (
        name: "Door Right",
        area: Town,
        kind: Extra,
        render: Grid,
        id: 0x01,
        width: 3,
        height: 9,
        metatile: [
            0x00, 0x00, 0xc7,
            0x00, 0xc7, 0xc8,
            0xc7, 0xc8, 0xc8,
            0xc8, 0xc8, 0xc8,
            0xc8, 0xc8, 0xc8,
            0xc8, 0xc9, 0xca,
            0xc8, 0xd6, 0xd6,
            0xc8, 0xd6, 0xd6,
            0xc8, 0xd6, 0xd6
        ],
        fixed_y: Some(2),
    ),
    (
        name: "Wall Left",
        area: Town,
        kind: Extra,
        render: Grid,
        id: 0x02,
        width: 3,
        height: 9,
        metatile: [
            0xe7, 0x00, 0x00,
            0xe8, 0xe7, 0x00,
            0xe8, 0xc1, 0xe7,
            0xe8, 0xc1, 0xc1,
            0xe8, 0xc1, 0xc1,
            0xe8, 0xc1, 0xc1,
            0xe8, 0xc1, 0xc1,
            0xe8, 0xc1, 0xc1,
            0xe8, 0xc1, 0xc1,
        ],
        fixed_y: Some(2),
    ),
    (
        name: "Wall Right",
        area: Town,
        kind: Extra,
        render: Grid,
        id: 0x03,
        width: 3,
        height: 9,
        metatile: [
            0x00, 0x00, 0xe5,
            0x00, 0xe5, 0xe6,
            0xe5, 0xe6, 0xe6,
            0xc8, 0xc8, 0xe6,
            0xc8, 0xc8, 0xe6,
            0xc8, 0xc8, 0xe6,
            0xc8, 0xc8, 0xe6,
            0xc8, 0xc8, 0xe6,
            0xc8, 0xc8, 0xe6,
        ],
        fixed_y: Some(2),
    ),
    (
        name: "Fireplace",
        area: Town,
        kind: Extra,
        render: Grid,
        id: 0x04,
        width: 2,
        height: 2,
        metatile: [
            0x8d, 0x8f,
            0x8e, 0x90,
        ],
        fixed_y: Some(10),
    ),
    (
        name: "Fountain",
        area: Town,
        kind: Extra,
        render: Grid,
        id: 0x05,
        width: 5,
        height: 2,
        metatile: [
            0x00, 0x00, 0xd9, 0x00, 0x00,
            0xd7, 0xd8, 0xda, 0xd8, 0xdb,
        ],
        fixed_y: Some(9),
    ),
    (
        name: "Sign",
        area: Town,
        kind: Extra,
        render: Grid,
        id: 0x06,
        width: 1,
        height: 2,
        metatile: [0xe3, 0xe4],
        fixed_y: Some(9),
    ),
    (
        name: "Headstone",
        area: Town,
        kind: Extra,
        render: Grid,
        id: 0x07,
        width: 1,
        height: 1,
        metatile: [0x95],
        fixed_y: Some(9),
    ),
    (
        name: "Tomb Decorator (Left)",
        area: Town,
        kind: Extra,
        render: Grid,
        id: 0x08,
        width: 1,
        height: 1,
        metatile: [0x96],
        fixed_y: Some(9),
    ),
    (
        name: "Tomb Decorator (Right)",
        area: Town,
        kind: Extra,
        render: Grid,
        id: 0x09,
        width: 1,
        height: 1,
        metatile: [0x97],
        fixed_y: Some(9),
    ),
    (
        name: "Bush",
        area: Town,
        kind: Extra,
        render: Horizontal,
        id: 0x10,
        width: 1,
        height: 1,
        metatile: [0x45],
        fixed_y: Some(10),
    ),
    (
        name: "Background Wall",
        area: Town,
        kind: Extra,
        render: Vertical,
        id: 0x20,
        width: 3,
        height: 1,
        metatile: [0xcc, 0xcc, 0xd3],
        fixed_y: Some(4),
    ),
    (
        name: "Bridge",
        area: Town,
        kind: Extra,
        render: Horizontal,
        id: 0x60,
        width: 1,
        height: 3,
        metatile: [0x51, 0x56, 0x92],
        fixed_y: Some(10),
    ),
    (
        name: "Water",
        area: Town,
        kind: Extra,
        render: Horizontal,
        id: 0x70,
        width: 1,
        height: 2,
        metatile: [0x40, 0x92],
        fixed_y: Some(11),
    ),

    //####################################################################
    // Small Palace objects.
    //####################################################################
    (
        name: "Window",
        area: Palace,
        kind: Small,
        render: Grid,
        id: 0x00,
        width: 1,
        height: 2,
        metatile: [0x80, 0x81],
    ),
    (
        name: "Unicorn Head",
        area: Palace,
        kind: Small,
        render: Grid,
        id: 0x01,
        width: 1,
        height: 1,
        metatile: [0x46],
    ),
    (
        name: "Rat Head",
        area: Palace,
        kind: Small,
        render: Grid,
        id: 0x02,
        width: 1,
        height: 1,
        metatile: [0x45],
    ),
    (
        name: "Crystal Statue",
        area: Palace,
        kind: Small,
        render: Grid,
        id: 0x03,
        width: 4,
        height: 5,
        metatile: [
            0x00, 0xc5, 0xca, 0x00,
            0x00, 0xc6, 0xcb, 0x00,
            0x00, 0xc7, 0xcc, 0x00,
            0xc0, 0xc8, 0xcd, 0xc0,
            0xc1, 0xc9, 0xce, 0xc1,
        ],
    ),
    (
        name: "Crystal Statue",
        area: Palace,
        kind: Small,
        render: Grid,
        id: 0x04,
        width: 4,
        height: 5,
        metatile: [
            0x00, 0xc5, 0xca, 0x00,
            0x00, 0xc6, 0xcb, 0x00,
            0x00, 0xc7, 0xcc, 0x00,
            0xc0, 0xc8, 0xcd, 0xc0,
            0xc1, 0xc9, 0xce, 0xc1,
        ],
    ),
    (
        name: "Locked Door",
        area: Palace,
        kind: Small,
        render: Item,
        id: 0x05,
        width: 1,
        height: 1,
        metatile: [0xd4],
    ),
    (
        name: "Locked Door",
        area: Palace,
        kind: Small,
        render: Item,
        id: 0x06,
        width: 1,
        height: 1,
        metatile: [0xd4],
    ),
    (
        name: "Large Cloud",
        area: Palace,
        kind: Small,
        render: Grid,
        id: 0x07,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc3],
    ),
    (
        name: "Small Cloud",
        area: Palace,
        kind: Small,
        render: Grid,
        id: 0x08,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc4],
    ),
    (
        name: "Ironknuckle Statue",
        area: Palace,
        kind: Small,
        render: Grid,
        id: 0x09,
        width: 1,
        height: 2,
        metatile: [0x49, 0x4a],
    ),
    (
        name: "Large Cloud",
        area: Palace,
        kind: Small,
        render: Grid,
        id: 0x0a,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc3],
    ),
    (
        name: "Small Cloud",
        area: Palace,
        kind: Small,
        render: Grid,
        id: 0x0b,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc4],
    ),
    (
        name: "Small Cloud",
        area: Palace,
        kind: Small,
        render: Grid,
        id: 0x0c,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc4],
    ),
    (
        name: "Small Cloud",
        area: Palace,
        kind: Small,
        render: Grid,
        id: 0x0d,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc4],
    ),
    (
        name: "Small Cloud",
        area: Palace,
        kind: Small,
        render: Grid,
        id: 0x0e,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc4],
    ),
    (
        name: "Collectable",
        area: Palace,
        kind: Small,
        render: Item,
        id: 0x0f,
        width: 1,
        height: 1,
        metatile: [0x00],
    ),

    //####################################################################
    // Large Palace objects.
    //####################################################################
    (
        name: "Horizontal Pit",
        area: Palace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x10,
        width: 1,
        height: 1,
        metatile: [0x40],
    ),
    (
        name: "Horizontal Bricks",
        area: Palace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x20,
        width: 1,
        height: 1,
        metatile: [0x4b],
    ),
    (
        name: "Breakable Block",
        area: Palace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x30,
        width: 1,
        height: 1,
        metatile: [0x4c],
    ),
    (
        name: "Steel Brick",
        area: Palace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x40,
        width: 1,
        height: 1,
        metatile: [0xd1],
    ),
    (
        name: "Crumble Bridge",
        area: Palace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x50,
        width: 1,
        height: 1,
        metatile: [0x4e],
    ),
    (
        name: "Bridge",
        area: Palace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x60,
        width: 1,
        height: 2,
        metatile: [0x48, 0x4d],
    ),
    (
        name: "Palace Bricks",
        area: Palace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x70,
        width: 1,
        height: 2,
        metatile: [0x4b, 0x4b],
    ),
    (
        name: "Curtains",
        area: Palace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x80,
        width: 1,
        height: 2,
        metatile: [0xcf, 0xd0],
    ),
    (
        name: "Breakable Blocks",
        area: Palace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x90,
        width: 1,
        height: 2,
        metatile: [0x4c, 0x4c],
    ),
    (
        name: "Walk-thru Bricks",
        area: Palace,
        kind: Objset(0),
        render: Horizontal,
        id: 0xa0,
        width: 1,
        height: 2,
        // Intentionally uuse the wrong object ID which will cause the editor
        // to draw these bricks with a different color.
        metatile: [0x07, 0x07],
    ),
    (
        name: "Breakable Block",
        area: Palace,
        kind: Objset(0),
        render: Horizontal,
        id: 0xb0,
        width: 1,
        height: 1,
        metatile: [0x4c],
    ),
    (
        name: "Pillar",
        area: Palace,
        kind: Objset(0),
        render: TopUnique,
        id: 0xc0,
        width: 1,
        height: 2,
        metatile: [0x43, 0x44],
    ),
    (
        name: "Vertical Pit",
        area: Palace,
        kind: Objset(0),
        render: Vertical,
        id: 0xd0,
        width: 1,
        height: 1,
        metatile: [0x40],
    ),
    (
        name: "Vertical Pit",
        area: Palace,
        kind: Objset(0),
        render: Vertical,
        id: 0xe0,
        width: 1,
        height: 1,
        metatile: [0x40],
    ),
    (
        name: "Horizontal Pit",
        area: Palace,
        kind: Objset(0),
        render: Horizontal,
        id: 0xf0,
        width: 1,
        height: 13,
        metatile: [
            0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
            0x40, 0x40, 0x40, 0x40, 0x40,
        ],
    ),

    //####################################################################
    // Extra Palace objects.
    //####################################################################
    (
        name: "Lava",
        area: Palace,
        kind: Extra,
        render: Horizontal,
        id: 0x10,
        width: 1,
        height: 3,
        metatile: [0x83, 0x84, 0x84],
        fixed_y: Some(11),
    ),
    (
        name: "Elevator",
        area: Palace,
        kind: Extra,
        render: Item,
        id: 0x50,
        width: 1,
        height: 1,
        metatile: [0xee],
        fixed_y: Some(7),
    ),


    //####################################################################
    // Small GreatPalace objects.
    //####################################################################
    (
        name: "Window",
        area: GreatPalace,
        kind: Small,
        render: Grid,
        id: 0x00,
        width: 1,
        height: 2,
        metatile: [0x80, 0x81],
    ),
    (
        name: "Unicorn Head",
        area: GreatPalace,
        kind: Small,
        render: Grid,
        id: 0x01,
        width: 1,
        height: 1,
        metatile: [0x44],
    ),
    (
        name: "Rat Head",
        area: GreatPalace,
        kind: Small,
        render: Grid,
        id: 0x02,
        width: 1,
        height: 1,
        metatile: [0x43],
    ),
    (
        name: "Crystal Statue",
        area: GreatPalace,
        kind: Small,
        render: Grid,
        id: 0x03,
        width: 4,
        height: 5,
        metatile: [
            0x00, 0xc5, 0xca, 0x00,
            0x00, 0xc6, 0xcb, 0x00,
            0x00, 0xc7, 0xcc, 0x00,
            0xc0, 0xc8, 0xcd, 0xc0,
            0xc1, 0xc9, 0xce, 0xc1,
        ],
    ),
    (
        name: "Crystal Statue",
        area: GreatPalace,
        kind: Small,
        render: Grid,
        id: 0x04,
        width: 4,
        height: 5,
        metatile: [
            0x00, 0xc5, 0xca, 0x00,
            0x00, 0xc6, 0xcb, 0x00,
            0x00, 0xc7, 0xcc, 0x00,
            0xc0, 0xc8, 0xcd, 0xc0,
            0xc1, 0xc9, 0xce, 0xc1,
        ],
    ),
    (
        name: "Locked Door",
        area: GreatPalace,
        kind: Small,
        render: Item,
        id: 0x05,
        width: 1,
        height: 1,
        metatile: [0xd4],
    ),
    (
        name: "Elevator Shaft",
        area: GreatPalace,
        kind: Small,
        render: Grid,
        id: 0x06,
        width: 1,
        height: 13,
        metatile: [
            0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40, 0x40,
            0x40, 0x40, 0x40, 0x40, 0x40,
        ],
    ),
    (
        name: "Large Cloud",
        area: GreatPalace,
        kind: Small,
        render: Grid,
        id: 0x07,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc3],
    ),
    (
        name: "Small Cloud",
        area: GreatPalace,
        kind: Small,
        render: Grid,
        id: 0x08,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc4],
    ),
    (
        name: "Sleeping Zelda",
        area: GreatPalace,
        kind: Small,
        render: Grid,
        id: 0x09,
        width: 2,
        height: 1,
        metatile: [0x86, 0x87],
    ),
    (
        name: "Bird Knight Statue",
        area: GreatPalace,
        kind: Small,
        render: Grid,
        id: 0x0a,
        width: 2,
        height: 1,
        metatile: [0x4a, 0x4b],
    ),
    (
        name: "Small Cloud",
        area: GreatPalace,
        kind: Small,
        render: Grid,
        id: 0x0b,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc4],
    ),
    (
        name: "Small Cloud",
        area: GreatPalace,
        kind: Small,
        render: Grid,
        id: 0x0c,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc4],
    ),
    (
        name: "Small Cloud",
        area: GreatPalace,
        kind: Small,
        render: Grid,
        id: 0x0d,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc4],
    ),
    (
        name: "Small Cloud",
        area: GreatPalace,
        kind: Small,
        render: Grid,
        id: 0x0e,
        width: 2,
        height: 1,
        metatile: [0xc2, 0xc4],
    ),
    (
        name: "Collectable",
        area: GreatPalace,
        kind: Small,
        render: Item,
        id: 0x0f,
        width: 1,
        height: 1,
        metatile: [0x00],
    ),

    //####################################################################
    // Large GreatPalace objects.
    //####################################################################
    (
        name: "Final Boss Canopy",
        area: GreatPalace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x10,
        width: 1,
        height: 1,
        metatile: [0x4d],
    ),
    (
        name: "Horizontal Bricks",
        area: GreatPalace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x20,
        width: 1,
        height: 1,
        metatile: [0x4c],
    ),
    (
        name: "Breakable Block",
        area: GreatPalace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x30,
        width: 1,
        height: 1,
        metatile: [0x4e],
    ),
    (
        name: "Steel Brick",
        area: GreatPalace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x40,
        width: 1,
        height: 1,
        metatile: [0xc6],
    ),
    (
        name: "North Castle Bricks",
        area: GreatPalace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x50,
        width: 1,
        height: 1,
        metatile: [0x48],
    ),
    (
        name: "North Castle Steps",
        area: GreatPalace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x60,
        width: 1,
        height: 1,
        metatile: [0x85],
    ),
    (
        name: "Crumble Bridge",
        area: GreatPalace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x70,
        width: 1,
        height: 1,
        metatile: [0x50],
    ),
    (
        name: "Bridge",
        area: GreatPalace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x80,
        width: 1,
        height: 2,
        metatile: [0x45, 0x4f],
    ),
    (
        name: "Bricks",
        area: GreatPalace,
        kind: Objset(0),
        render: Horizontal,
        id: 0x90,
        width: 1,
        height: 2,
        metatile: [0x4c, 0x4c],
    ),
    (
        name: "Curtains",
        area: GreatPalace,
        kind: Objset(0),
        render: Horizontal,
        id: 0xa0,
        width: 1,
        height: 2,
        metatile: [0xc0, 0xc1],
    ),
    (
        name: "Walk-thru Bricks",
        area: GreatPalace,
        kind: Objset(0),
        render: Horizontal,
        id: 0xb0,
        width: 1,
        height: 2,
        // Intentionally uuse the wrong object ID which will cause the editor
        // to draw these bricks with a different color.
        metatile: [0x0c, 0x0c],
    ),
    (
        name: "Breakable Block",
        area: GreatPalace,
        kind: Objset(0),
        render: Horizontal,
        id: 0xc0,
        width: 1,
        height: 2,
        metatile: [0x4e, 0x4e],
    ),
    (
        name: "Breakable Block",
        area: GreatPalace,
        kind: Objset(0),
        render: Vertical,
        id: 0xd0,
        width: 1,
        height: 1,
        metatile: [0x4e],
    ),
    (
        name: "Electric Barrier",
        area: GreatPalace,
        kind: Objset(0),
        render: Vertical,
        id: 0xe0,
        width: 1,
        height: 1,
        metatile: [0x82],
    ),
    (
        name: "Pillar",
        area: GreatPalace,
        kind: Objset(0),
        render: TopUnique,
        id: 0xf0,
        width: 1,
        height: 2,
        metatile: [0x46, 0x47],
    ),

    //####################################################################
    // Extra GreatPalace objects.
    //####################################################################
    (
        name: "Lava",
        area: GreatPalace,
        kind: Extra,
        render: Horizontal,
        id: 0x10,
        width: 1,
        height: 3,
        metatile: [0x83, 0x84, 0x84],
        fixed_y: Some(11),
    ),
    (
        name: "Elevator",
        area: GreatPalace,
        kind: Extra,
        render: Item,
        id: 0x50,
        width: 1,
        height: 1,
        metatile: [0xee],
        fixed_y: Some(7),
    ),
])
