(
    group: [
        (
            id: "west_background",
            name: "West Hyrule Background",
            kind: Outdoors,
            world: 0,
            overworld: 0,
            subworld: 0,
            length: 7,
            address: Prg(1, 0x8000),
            enemies: Prg(1, 0x85a1),
            palette: Prg(1, 0x800e),
            connections: Prg(1, 0x871b),
            max_connectable_index: 0,
            doors: Prg(1, 0x8817),
            max_door_index: 0,
            availability: Prg(5, 0xbb15),
            metatile_table: Prg(1, 0x8500),
            metatile_lengths: [34, 34, 18, 11],
            chr: Chr(3, 0),
            pet_names: {
            },
            background_id: None,
            background_layer: true,
            background: [
                (
                    name: "Cave",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x42,
                ),
                (
                    name: "Forest",
                    ceiling: (0x8c, 0x8d),
                    floor: (0x90, 0x90),
                    alternate: 0x84,
                    background: 0x40,
                ),
                (
                    name: "Water",
                    ceiling: (0x40, 0x40),
                    floor: (0x87, 0x91),
                    background: 0x40,
                ),
                (
                    name: "Swamp",
                    ceiling: (0x40, 0x40),
                    floor: (0x87, 0x91),
                    background: 0x40,
                ),
                (
                    name: "Grass",
                    ceiling: (0x40, 0x40),
                    floor: (0x8a, 0x8F),
                    alternate: 0x83,
                    background: 0x40,
                ),
                (
                    name: "Volcano",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x51,
                ),
                (
                    name: "North Palace",
                    ceiling: (0x8b, 0x8b),
                    floor: (0xc9, 0xc9),
                    background: 0x40,
                ),
                (
                    name: "Rocky",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x40,
                ),
            ],
        ),
        (
            id: "west_hyrule",
            name: "West Hyrule",
            kind: Outdoors,
            world: 0,
            overworld: 0,
            subworld: 0,
            length: 63,
            address: Prg(1, 0x8523),
            enemies: Prg(1, 0x85a1),
            palette: Prg(1, 0x800e),
            connections: Prg(1, 0x871b),
            max_connectable_index: 30,
            doors: Prg(1, 0x8817),
            max_door_index: 0,
            availability: Prg(5, 0xbb15),
            metatile_table: Prg(1, 0x8500),
            metatile_lengths: [34, 34, 18, 11],
            chr: Chr(3, 0),
            pet_names: {
                0: "North Palace",
                1: "Troll Fish Bridge",
                2: "Bubbles & Lowder Bridge",
                4: "Moblin Bridge",
                5: "Red Daira Bridge",
                6: "Bubble-skip Tile",
                7: "Parapa Cave",
                9: "Jump Cave (left)",
                10: "Jump Cave (middle)",
                11: "Jump Cave (right)",
                12: "Midoro 100-Pbag Cave (entrance)",
                14: "Medicine Cave (entrance)",
                16: "Heart Container Cave (entrance)",
                18: "Fairy Cave (graveyard entrance)",
                19: "Fairy Cave (island entrance)",
                20: "Fairy (jump cave exit + Saria)",
                21: "Lost Woods (1)",
                22: "Lost Woods (2)",
                23: "Lost Woods (3)",
                33: "Trophy Cave",
                38: "Grass Tile",
                43: "Forest 50-Pbag",
                44: "Lost Woods (4)",
                45: "Magic Cave",
                46: "Forest 100-Pbag",
                51: "Swamp (1-Up + Red Jar",
                56: "Graveyard red jar",
                57: "Road Tile (Graveyard 1-Up + Swamp Road Jar)",
            },
            background_id: Some("west_background"),
            background: [
                (
                    name: "Cave",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x42,
                ),
                (
                    name: "Forest",
                    ceiling: (0x8c, 0x8d),
                    floor: (0x90, 0x90),
                    alternate: 0x84,
                    background: 0x40,
                ),
                (
                    name: "Water",
                    ceiling: (0x40, 0x40),
                    floor: (0x87, 0x91),
                    background: 0x40,
                ),
                (
                    name: "Swamp",
                    ceiling: (0x40, 0x40),
                    floor: (0x87, 0x91),
                    background: 0x40,
                ),
                (
                    name: "Grass",
                    ceiling: (0x40, 0x40),
                    floor: (0x8a, 0x8F),
                    alternate: 0x83,
                    background: 0x40,
                ),
                (
                    name: "Volcano",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x51,
                ),
                (
                    name: "North Palace",
                    ceiling: (0x8b, 0x8b),
                    floor: (0xc9, 0xc9),
                    background: 0x40,
                ),
                (
                    name: "Rocky",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x40,
                ),
            ],
        ),
        (
            id: "death_mountain",
            name: "Death Mountain",
            kind: Outdoors,
            world: 0,
            overworld: 0,
            subworld: 1,
            length: 63,
            address: Prg(1, 0xa000),
            enemies: Prg(1, 0xa07e),
            palette: Prg(1, 0x800e),
            connections: Prg(1, 0xa1f8),
            max_connectable_index: 30,
            doors: Prg(1, 0x8817),
            max_door_index: 0,
            availability: Prg(5, 0xbb35),
            metatile_table: Prg(1, 0x8500),
            metatile_lengths: [34, 34, 18, 11],
            chr: Chr(3, 0),
            pet_names: {
            },
            background_id: Some("west_background"),
            background: [
                (
                    name: "Cave",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x42,
                ),
                (
                    name: "Forest",
                    ceiling: (0x8c, 0x8d),
                    floor: (0x90, 0x90),
                    alternate: 0x84,
                    background: 0x40,
                ),
                (
                    name: "Water",
                    ceiling: (0x40, 0x40),
                    floor: (0x87, 0x91),
                    background: 0x40,
                ),
                (
                    name: "Swamp",
                    ceiling: (0x40, 0x40),
                    floor: (0x87, 0x91),
                    background: 0x40,
                ),
                (
                    name: "Grass",
                    ceiling: (0x40, 0x40),
                    floor: (0x8a, 0x8F),
                    alternate: 0x83,
                    background: 0x40,
                ),
                (
                    name: "Volcano",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x51,
                ),
                (
                    name: "North Palace",
                    ceiling: (0x8b, 0x8b),
                    floor: (0xc9, 0xc9),
                    background: 0x40,
                ),
                (
                    name: "Rocky",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x40,
                ),
            ],
        ),
        (
            id: "east_background",
            name: "East Hyrule Background",
            kind: Outdoors,
            world: 0,
            overworld: 2,
            subworld: 0,
            length: 7,
            address: Prg(2, 0x8000),
            enemies: Prg(2, 0x85a1),
            palette: Prg(2, 0x800e),
            connections: Prg(2, 0x871b),
            max_connectable_index: 0,
            doors: Prg(2, 0x8817),
            max_door_index: 0,
            availability: Prg(5, 0xbb55),
            metatile_table: Prg(2, 0x8500),
            metatile_lengths: [34, 34, 18, 11],
            chr: Chr(5, 0),
            pet_names: {
            },
            background_id: None,
            background_layer: true,
            background: [
                (
                    name: "Cave",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x42,
                ),
                (
                    name: "Forest",
                    ceiling: (0x8c, 0x8d),
                    floor: (0x90, 0x90),
                    alternate: 0x84,
                    background: 0x40,
                ),
                (
                    name: "Water",
                    ceiling: (0x40, 0x40),
                    floor: (0x87, 0x91),
                    background: 0x40,
                ),
                (
                    name: "Swamp",
                    ceiling: (0x40, 0x40),
                    floor: (0x87, 0x91),
                    background: 0x40,
                ),
                (
                    name: "Grass",
                    ceiling: (0x40, 0x40),
                    floor: (0x8a, 0x8F),
                    alternate: 0x83,
                    background: 0x40,
                ),
                (
                    name: "Volcano",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x51,
                ),
                (
                    name: "North Palace",
                    ceiling: (0x8b, 0x8b),
                    floor: (0xc9, 0xc9),
                    background: 0x40,
                ),
                (
                    name: "Rocky",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x40,
                ),
            ],
        ),
        (
            id: "east_hyrule",
            name: "East Hyrule",
            kind: Outdoors,
            world: 0,
            overworld: 2,
            subworld: 0,
            length: 63,
            address: Prg(2, 0x8523),
            enemies: Prg(2, 0x85a1),
            palette: Prg(2, 0x800e),
            connections: Prg(2, 0x871b),
            max_connectable_index: 30,
            doors: Prg(2, 0x8817),
            max_door_index: 0,
            availability: Prg(5, 0xbb55),
            metatile_table: Prg(2, 0x8500),
            metatile_lengths: [34, 34, 18, 11],
            chr: Chr(5, 0),
            pet_names: {
            },
            background_id: Some("east_background"),
            background: [
                (
                    name: "Cave",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x42,
                ),
                (
                    name: "Forest",
                    ceiling: (0x8c, 0x8d),
                    floor: (0x90, 0x90),
                    alternate: 0x84,
                    background: 0x40,
                ),
                (
                    name: "Water",
                    ceiling: (0x40, 0x40),
                    floor: (0x87, 0x91),
                    background: 0x40,
                ),
                (
                    name: "Swamp",
                    ceiling: (0x40, 0x40),
                    floor: (0x87, 0x91),
                    background: 0x40,
                ),
                (
                    name: "Grass",
                    ceiling: (0x40, 0x40),
                    floor: (0x8a, 0x8F),
                    alternate: 0x83,
                    background: 0x40,
                ),
                (
                    name: "Volcano",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x51,
                ),
                (
                    name: "North Palace",
                    ceiling: (0x8b, 0x8b),
                    floor: (0xc9, 0xc9),
                    background: 0x40,
                ),
                (
                    name: "Rocky",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x40,
                ),
            ],
        ),
        (
            id: "maze_island",
            name: "Maze Island",
            kind: Outdoors,
            world: 0,
            overworld: 2,
            subworld: 1,
            length: 63,
            address: Prg(2, 0xa000),
            enemies: Prg(2, 0xa07e),
            palette: Prg(2, 0x800e),
            connections: Prg(2, 0xa1f8),
            max_connectable_index: 30,
            doors: Prg(2, 0x8817),
            max_door_index: 0,
            availability: Prg(5, 0xbb35),
            metatile_table: Prg(2, 0x8500),
            metatile_lengths: [34, 34, 18, 11],
            chr: Chr(5, 0),
            pet_names: {
            },
            background_id: Some("east_background"),
            background: [
                (
                    name: "Cave",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x42,
                ),
                (
                    name: "Forest",
                    ceiling: (0x8c, 0x8d),
                    floor: (0x90, 0x90),
                    alternate: 0x84,
                    background: 0x40,
                ),
                (
                    name: "Water",
                    ceiling: (0x40, 0x40),
                    floor: (0x87, 0x91),
                    background: 0x40,
                ),
                (
                    name: "Swamp",
                    ceiling: (0x40, 0x40),
                    floor: (0x87, 0x91),
                    background: 0x40,
                ),
                (
                    name: "Grass",
                    ceiling: (0x40, 0x40),
                    floor: (0x8a, 0x8F),
                    alternate: 0x83,
                    background: 0x40,
                ),
                (
                    name: "Volcano",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x51,
                ),
                (
                    name: "North Palace",
                    ceiling: (0x8b, 0x8b),
                    floor: (0xc9, 0xc9),
                    background: 0x40,
                ),
                (
                    name: "Rocky",
                    ceiling: (0x53, 0x55),
                    floor: (0x52, 0x53),
                    background: 0x40,
                ),
            ],
        ),
        (
            id: "town_background",
            name: "Town Background",
            kind: Town,
            world: 1,
            overworld: 0,
            subworld: 0,
            length: 7,
            address: Prg(3, 0x8000),
            enemies: Prg(3, 0x85a1),
            palette: Prg(3, 0x800e),
            connections: Prg(3, 0x871b),
            max_connectable_index: 0,
            doors: Prg(3, 0x8817),
            max_door_index: 0,
            availability: Prg(5, 0xbb75),
            metatile_table: Prg(3, 0x8500),
            metatile_lengths: [27, 27, 25, 43],
            chr: Chr(7, 0),
            pet_names: {
            },
            background_id: None,
            background_layer: true,
            background: [
                (
                    name: "Basement",
                    ceiling: (0x55, 0x55),
                    floor: (0x55, 0x55),
                    background: 0x42,
                ),
                (
                    name: "House",
                    ceiling: (0xcb, 0xcb),
                    floor: (0xe9, 0xe9),
                    background: 0x44,
                ),
                (
                    name: "Outdoors",
                    ceiling: (0x40, 0x40),
                    floor: (0x53, 0x53),
                    background: 0x40,
                ),
                (
                    name: "Undefined3",
                    ceiling: (0x40, 0x40),
                    floor: (0x53, 0x53),
                    background: 0x40,
                ),
                (
                    name: "Undefined4",
                    ceiling: (0x40, 0x40),
                    floor: (0x53, 0x53),
                    background: 0x40,
                ),
                (
                    name: "Undefined5",
                    ceiling: (0x40, 0x40),
                    floor: (0x53, 0x53),
                    background: 0x40,
                ),
                (
                    name: "Undefined6",
                    ceiling: (0x40, 0x40),
                    floor: (0x53, 0x53),
                    background: 0x40,
                ),
                (
                    name: "Undefined7",
                    ceiling: (0x40, 0x40),
                    floor: (0x53, 0x53),
                    background: 0x40,
                ),

            ],
        ),
        (
            id: "town",
            name: "Town",
            kind: Town,
            world: 1,
            overworld: 0,
            subworld: 0,
            length: 63,
            address: Prg(3, 0x8523),
            enemies: Prg(3, 0x85a1),
            palette: Prg(3, 0x800e),
            connections: Prg(3, 0x871b),
            max_connectable_index: 62,
            doors: Prg(3, 0x8817),
            max_door_index: 28,
            availability: Prg(5, 0xbb75),
            metatile_table: Prg(3, 0x8500),
            metatile_lengths: [27, 27, 25, 43],
            chr: Chr(7, 0),
            pet_names: {
                0: "Glitch Town",
            },
            background_id: Some("town_background"),
            background: [
                (
                    name: "Basement",
                    ceiling: (0x55, 0x55),
                    floor: (0x55, 0x55),
                    background: 0x42,
                ),
                (
                    name: "House",
                    ceiling: (0xcb, 0xcb),
                    floor: (0xe9, 0xe9),
                    background: 0x44,
                ),
                (
                    name: "Outdoors",
                    ceiling: (0x40, 0x40),
                    floor: (0x53, 0x53),
                    background: 0x40,
                ),
                (
                    name: "Undefined3",
                    ceiling: (0x40, 0x40),
                    floor: (0x53, 0x53),
                    background: 0x40,
                ),
                (
                    name: "Undefined4",
                    ceiling: (0x40, 0x40),
                    floor: (0x53, 0x53),
                    background: 0x40,
                ),
                (
                    name: "Undefined5",
                    ceiling: (0x40, 0x40),
                    floor: (0x53, 0x53),
                    background: 0x40,
                ),
                (
                    name: "Undefined6",
                    ceiling: (0x40, 0x40),
                    floor: (0x53, 0x53),
                    background: 0x40,
                ),
                (
                    name: "Undefined7",
                    ceiling: (0x40, 0x40),
                    floor: (0x53, 0x53),
                    background: 0x40,
                ),
            ],
        ),
        (
            id: "palace_background",
            name: "Palace Background",
            kind: Palace,
            world: 3,
            overworld: 0,
            subworld: 0,
            length: 7,
            address: Prg(4, 0x8000),
            enemies: Prg(4, 0x85a1),
            palette: Prg(4, 0x800e),
            connections: Prg(4, 0x871b),
            max_connectable_index: 0,
            doors: Prg(4, 0x8817),
            max_door_index: 0,
            availability: Prg(5, 0xbb95),
            metatile_table: Prg(4, 0x8500),
            metatile_lengths: [15, 15, 6, 18],
            chr: Chr(9, 0),
            pet_names: {
            },
            background_id: None,
            background_layer: true,
            background: [
                (
                    name: "Indoors",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x4b, 0x4b),
                    background: 0x42,
                ),
                (
                    name: "Outdoors",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined2",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined3",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined4",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined5",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined6",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined7",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
            ],
        ),
        (
            id: "palace_125",
            name: "Palace A",
            kind: Palace,
            world: 3,
            overworld: 0,
            subworld: 0,
            length: 63,
            address: Prg(4, 0x8523),
            enemies: Prg(4, 0x85a1),
            palette: Prg(4, 0x800e),
            connections: Prg(4, 0x871b),
            max_connectable_index: 62,
            doors: Prg(4, 0x8817),
            max_door_index: 0,
            availability: Prg(5, 0xbb95),
            metatile_table: Prg(4, 0x8500),
            metatile_lengths: [15, 15, 6, 18],
            chr: Chr(9, 0),
            pet_names: {
            },
            background_id: Some("palace_background"),
            background: [
                (
                    name: "Indoors",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x4b, 0x4b),
                    background: 0x42,
                ),
                (
                    name: "Outdoors",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined2",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined3",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined4",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined5",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined6",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined7",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
            ],
        ),

        (
            id: "palace_346",
            name: "Palace B",
            kind: Palace,
            world: 4,
            overworld: 0,
            subworld: 0,
            length: 63,
            address: Prg(4, 0xa000),
            enemies: Prg(4, 0xa07e),
            palette: Prg(4, 0x3f00),
            connections: Prg(4, 0xa1f8),
            max_connectable_index: 62,
            doors: Prg(4, 0x8817),
            max_door_index: 0,
            availability: Prg(5, 0xbbb5),
            metatile_table: Prg(4, 0x8500),
            metatile_lengths: [15, 15, 6, 18],
            chr: Chr(9, 0),
            pet_names: {
            },
            background_id: Some("palace_background"),
            background: [
                (
                    name: "Indoors",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x4b, 0x4b),
                    background: 0x42,
                ),
                (
                    name: "Outdoors",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined2",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined3",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined4",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined5",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined6",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
                (
                    name: "Undefined7",
                    ceiling: (0x4b, 0x4b),
                    floor: (0x85, 0x85),
                    background: 0x40,
                ),
            ],
        ),
        (
            id: "great_palace_background",
            name: "Great Palace Background",
            kind: GreatPalace,
            world: 5,
            overworld: 0,
            subworld: 0,
            length: 7,
            address: Prg(5, 0x8000),
            enemies: Prg(5, 0x85a1),
            palette: Prg(5, 0x800e),
            connections: Prg(5, 0x871b),
            max_connectable_index: 0,
            doors: Prg(5, 0x8817),
            max_door_index: 0,
            availability: Prg(5, 0xbbd5),
            metatile_table: Prg(5, 0x8500),
            metatile_lengths: [17, 17, 9, 7],
            chr: Chr(13, 0),
            pet_names: {
            },
            background_id: None,
            background_layer: true,
            background: [
                (
                    name: "Indoors",
                    ceiling: (0x4c, 0x4c),
                    floor: (0x4c, 0x4c),
                    background: 0x42,
                ),
                (
                    name: "Outdoors",
                    ceiling: (0x4c, 0x4c),
                    floor: (0x88, 0x88),
                    background: 0x40,
                ),
                (
                    name: "?Undefined2",
                    ceiling: (0x48, 0x48),
                    floor: (0xc5, 0xc5),
                    background: 0x40,
                ),
                (
                    name: "?Dark Link",
                    ceiling: (0x4c, 0x4c),
                    floor: (0x4c, 0x4c),
                    background: 0x40,
                ),
                (
                    name: "Undefined4",
                    ceiling: (0x4c, 0x4c),
                    floor: (0x4c, 0x4c),
                    background: 0x40,
                ),
                (
                    name: "Undefined5",
                    ceiling: (0x4c, 0x4c),
                    floor: (0x4c, 0x4c),
                    background: 0x40,
                ),
                (
                    name: "Undefined6",
                    ceiling: (0x4c, 0x4c),
                    floor: (0x4c, 0x4c),
                    background: 0x40,
                ),
                (
                    name: "Undefined7",
                    ceiling: (0x4c, 0x4c),
                    floor: (0x4c, 0x4c),
                    background: 0x40,
                ),

            ],
        ),
        (
            id: "great_palace",
            name: "Great Palace",
            kind: GreatPalace,
            world: 5,
            overworld: 0,
            subworld: 0,
            length: 63,
            address: Prg(5, 0x8523),
            enemies: Prg(5, 0x85a1),
            palette: Prg(5, 0x800e),
            connections: Prg(5, 0x871b),
            max_connectable_index: 62,
            doors: Prg(5, 0x8817),
            max_door_index: 0,
            availability: Prg(5, 0xbbd5),
            metatile_table: Prg(5, 0x8500),
            metatile_lengths: [17, 17, 9, 7],
            chr: Chr(13, 0),
            pet_names: {
            },
            background_id: Some("great_palace_background"),
            background: [
                (
                    name: "Indoors",
                    ceiling: (0x4c, 0x4c),
                    floor: (0x4c, 0x4c),
                    background: 0x42,
                ),
                (
                    name: "Outdoors",
                    ceiling: (0x4c, 0x4c),
                    floor: (0x88, 0x88),
                    background: 0x40,
                ),
                (
                    name: "?Undefined2",
                    ceiling: (0x48, 0x48),
                    floor: (0xc5, 0xc5),
                    background: 0x40,
                ),
                (
                    name: "?Dark Link",
                    ceiling: (0x4c, 0x4c),
                    floor: (0x4c, 0x4c),
                    background: 0x40,
                ),
                (
                    name: "Undefined4",
                    ceiling: (0x4c, 0x4c),
                    floor: (0x4c, 0x4c),
                    background: 0x40,
                ),
                (
                    name: "Undefined5",
                    ceiling: (0x4c, 0x4c),
                    floor: (0x4c, 0x4c),
                    background: 0x40,
                ),
                (
                    name: "Undefined6",
                    ceiling: (0x4c, 0x4c),
                    floor: (0x4c, 0x4c),
                    background: 0x40,
                ),
                (
                    name: "Undefined7",
                    ceiling: (0x4c, 0x4c),
                    floor: (0x4c, 0x4c),
                    background: 0x40,
                ),
            ],
        ),
    ],
    enemy_list: [
        // Each of the enemy lists _should_ be 1024 bytes long, but the
        // vanilla game uses some of the space to store other data.
        (
            bank: 1,
            ids: ["west_hyrule", "death_mountain"],
            address: Prg(1, 0x88a0),
            length: 924,
        ),
        (
            bank: 2,
            ids: ["east_hyrule", "maze_island"],
            address: Prg(2, 0x88a0),
            length: 962,
        ),
        (
            bank: 3,
            ids: ["town"],
            address: Prg(3, 0x88a0),
            length: 288,
        ),
        (
            bank: 4,
            ids: ["palace_125", "palace_346"],
            address: Prg(4, 0x88a0),
            length: 979,
        ),
        (
            bank: 5,
            ids: ["great_palace"],
            address: Prg(5, 0x88a0),
            length: 312,
        ),
    ],
    enemy_list_ram: 0x7000,
    enemy_list_rom: 0x88a0,
)
